
(in-package "TK")
(AUTOLOAD 'FILE-TO-STRING '|info|)
(AUTOLOAD 'ATOI '|info|)
(AUTOLOAD 'INFO-GET-TAGS '|info|)
(AUTOLOAD 'RE-QUOTE-STRING '|info|)
(AUTOLOAD 'GET-MATCH '|info|)
(AUTOLOAD 'GET-NODES '|info|)
(AUTOLOAD 'GET-INDEX-NODE '|info|)
(AUTOLOAD 'NODES-FROM-INDEX '|info|)
(AUTOLOAD 'GET-NODE-INDEX '|info|)
(AUTOLOAD 'ALL-MATCHES '|info|)
(AUTOLOAD 'NODE-OFFSET '|info|)
(AUTOLOAD 'SETUP-INFO '|info|)
(AUTOLOAD 'GET-INFO-CHOICES '|info|)
(AUTOLOAD 'ADD-FILE '|info|)
(AUTOLOAD 'INFO-ERROR '|info|)
(AUTOLOAD 'INFO-GET-FILE '|info|)
(AUTOLOAD 'WAITING '|info|)
(AUTOLOAD 'END-WAITING '|info|)
(AUTOLOAD 'INFO-SUBFILE '|info|)
(AUTOLOAD 'INFO-NODE-FROM-POSITION '|info|)
(AUTOLOAD 'SHOW-INFO '|info|)
(AUTOLOAD 'INFO-AUX '|info|)
(AUTOLOAD 'INFO-SEARCH '|info|)
(AUTOLOAD 'IDESCRIBE '|info|)
(AUTOLOAD 'INFO '|info|)
(AUTOLOAD 'DEFAULT-INFO-HOTLIST '|info|)
(AUTOLOAD 'ADD-TO-HOTLIST '|info|)
(AUTOLOAD 'LIST-MATCHES '|info|)
(AUTOLOAD 'SIMPLE-LISTBOX '|tinfo|)
(AUTOLOAD 'INSERT-STANDARD-LISTBOX '|tinfo|)
(AUTOLOAD 'LISTBOX-MOVE '|tinfo|)
(AUTOLOAD 'NEW-WINDOW '|tinfo|)
(AUTOLOAD 'INSERT-INFO-CHOICES '|tinfo|)
(AUTOLOAD 'OFFER-CHOICES '|tinfo|)
(AUTOLOAD 'GET-INFO-APROPOS '|tinfo|)
(AUTOLOAD 'SHOW-INFO-KEY '|tinfo|)
(AUTOLOAD 'MKINFO '|tinfo|)
(AUTOLOAD 'INFO-TEXT-SEARCH '|tinfo|)
(AUTOLOAD 'PRINT-NODE '|tinfo|)
(AUTOLOAD 'INFO-SHOW-HISTORY '|tinfo|)
(AUTOLOAD 'SHOW-THIS-NODE '|tinfo|)
(AUTOLOAD 'SCROLL-SET-FIX-XREF-CLOSURE '|tinfo|)
(AUTOLOAD 'FIX-XREF '|tinfo|)
(AUTOLOAD 'INSERT-FONTIFIED '|tinfo|)
(AUTOLOAD 'SECTION-HEADER '|tinfo|)
(AUTOLOAD 'INSERT-STRING '|tinfo|)
(AUTOLOAD 'INSERT-STRING-WITH-REGEXP '|tinfo|)
(AUTOLOAD 'COUNT-CHAR '|tinfo|)
(AUTOLOAD 'START-OF-ITH-LINE '|tinfo|)
(AUTOLOAD 'INDEX-TO-POSITION '|tinfo|)

(SETQ SYSTEM::*LOAD-PATH*
      (APPEND '("/usr/local/gcl-2.2/gcl-tk/") SYSTEM::*LOAD-PATH*))