	     
s:s[.]Sfdef:s.s_sfdef:g
s:s[.]Bind:s.s_dbind:g
s:s[.]Fillp:s.s_fillp:g
s:s[.]Body:s.s_self:g
s:s[.]Gfdef:s.s_gfdef:g

s:s[.]Plist:s.s_plist:g
s:s[.]Hpack:s.s_hpack:g
s:s[.]Type:s.s_type:g
s:s[.]Mflag:s.s_mflag:g

s:p[.]Name:p.p_name:g
s:p[.]NickCames:p.p_nicknames:g
s:p[.]Shadowings:p.p_shadowings:g
s:p[.]UseList:p.p_uselist:g
s:p[.]UsedByList:p.p_usedbylist:g
s:p[.]InternalSize:p.p_internal_size:g
s:p[.]ExternalSize:p.p_external_size:g
s:p[.]InternalFp:p.p_internal_fp:g
s:p[.]ExternalFp:p.p_external_fp:g
s:p[.]Internal:p.p_internal:g
s:p[.]External:p.p_external:g
s:p[.]Link:p.p_link:g

s:c[.]Cdr:c.c_cdr:g
s:c[.]Car:c.c_car:g

s:hte[.]Key:hte.hte_key:g
s:hte[.]Value:hte.hte_value:g
s:ht[.]Body:ht.ht_self:g
s:ht[.]RehashSize:ht.ht_rhsize:g
s:ht[.]RehashThresh:ht.ht_rhthresh:g
s:ht[.]NumberEntries:ht.ht_nent:g
s:ht[.]Size:ht.ht_size:g
s:ht[.]Test:ht.ht_test:g

s:a[.]Rank:a.a_rank:g
s:v[.]Hasfillp:v.v_hasfillp:g
s:a[.]Adjustable:a.a_adjustable:g
s:a[.]Dim:a.a_dim:g
s:a[.]Dims:a.a_dims:g
s:v[.]Fillp:v.v_fillp:g
s:a[.]Body:a.a_self:g
s:a[.]Displaced:a.a_displaced:g
s:a[.]Elttype:a.a_elttype:g
s:a[.]Offset:a.a_offset:g


s:ust[.]HasFillp:ust.ust_hasfillp:g
s:ust[.]Adjustable:ust.ust_adjustable:g
s:ust[.]Dim:ust.ust_dim:g
s:ust[.]Fillp:ust.ust_fillp:g
s:ust[.]Body:ust.ust_self:g
s:ust[.]Displaced:ust.ust_displaced:g

s:st[.]HasFillp:st.st_hasfillp:g
s:st[.]Adjustable:st.st_adjustable:g
s:st[.]Dim:st.st_dim:g
s:st[.]Fillp:st.st_fillp:g
s:st[.]Body:st.st_self:g
s:st[.]Displaced:st.st_displaced:g


s:bv[.]HasFillp:bv.bv_hasfillp:g
s:bv[.]Adjustable:bv.bv_adjustable:g
s:bv[.]Dim:bv.bv_dim:g
s:bv[.]Fillp:bv.bv_fillp:g
s:bv[.]Body:bv.bv_self:g
s:bv[.]Displaced:bv.bv_displaced:g
s:bv[.]Elttype:bv.bv_elttype:g
s:bv[.]Offset:bv.bv_offset:g

s:v[.]Hasfillp:v.v_hasfillp:g
s:v[.]Adjustable:v.v_adjustable:g
s:v[.]Dim:v.v_dim:g
s:v[.]Fillp:v.v_fillp:g
s:v[.]Body:v.v_self:g
s:v[.]Displaced:v.v_displaced:g
s:v[.]Elttype:v.v_elttype:g
s:v[.]Offset:v.v_offset:g



s:big[.]Body:big.big_self:g
s:big[.]Length:big.big_length:g
s:rat[.]Den:rat.rat_den:g
s:rat[.]Num:rat.rat_num:g
s:cmp[.]Real:cmp.cmp_real:g
s:cmp[.]Imag:cmp.cmp_imag:g
s:ch[.]Code:ch.ch_code:g
s:ch[.]Font:ch.ch_font:g
s:ch[.]Bits:ch.ch_bits:g
