s:LispCategory:lispunion:g
s:structFixnum:fixnum_struct:g
s:structDoubleFloat:longfloat_struct:g
s:structShortFloat:shortfloat_struct:g
s:doublefloat:longfloat:g
s:Val:FIXVAL:g
s:Val:SFVAL:g
s:Val:LFVAL:g
s:obj\([^e]\):object\1:g
s:DFloat(:lf(:g
s:SFloat(:sf(:g
s:Imake_doublefloat:make_longfloat:g
s:Imake_doublefloat:make_longfloat:g
s:AllocData:typemanager:g
s:AllocTable:tm_table:g
s:current.fs.freelist:tm_free:g
s:current.fs.nfree:tm_nfree:g
s:FreeList:freelist:g
s:->nbytes:->tm_size:g
s:Fcall:fcall:g
s:AllocObj:alloc_object:g
s:c.Car:c.c_car:g
s:c.Cdr:c.c_cdr:g
s:s.Bind:s.s_dbind:g
s:s.Gfdef:s_gfdef:g
s:s.Sfdef:s_sfdef:g





