
s:CONTROL_STACK_SIZE:FRSSIZE:g
s:CONTROL_STACK_EXTRA:FRSGETA:g

s:CtlJmpbuf:frs_jmpbuf:g
s:CtlLex:frs_lex:g
s:CtlBdsTop:frs_bds_top:g
s:CtlClass:frs_class:g
s:CtlTag:frs_val:g
s:CtlTop:frs_top:g
s:CtlCallHist:frs_CallHist:g
s:CtlPush:frs_push:g
s:CtlPop:frs_pop:g
s:CtlCallHist:frs_ihs:g
s:CurrentJumpTag:nlj_tag:g
s:JumpInProgress:nlj_active:g
s:FinalDestinationFrame:nlj_fr:g

s:CtlTop:frs_top:g
s:CtlLimit:frs_limit:g
s:CtlStackOrigin:frs_org:g



s:ControlPtr:frame_ptr:g
s:Control:frame:g

s:SpecialBinding:bds_bd:g
s:BdTop:bds_top:g
s:BdLimit:bds_limit:g
s:BdStackOrigin:bds_org:g
s:BdSymbol:bds_sym:g
s:BdValue:bds_val:g
s:SpecialBindingPtr:bds_ptr:g
s:BdSp:bds_bind:g
s:BdCheck:bds_check:g
s:UnBdSp:bds_unwind1:g
s:BINDING_STACK_SIZE:BDSSIZE:g
s:BINDING_STACK_EXTRA:BDSGETA:g




s:CallHistFunction:ihs_function:g
s:CallHistBase:ihs_base:g
s:CallHistory:invocation_history:g

s:CallHistPtr:ihs_ptr:g
s:CallHistTop:ihs_top:g
s:CallHistLimit:ihs_limit:g

s:CallHistOrigin:ihs_org:g
s:CallHistPush:ihs_push:g
s:CallHistPop:ihs_pop:g

s:sLnil:Cnil:g
s:ctl_ANY_CATCH:FRS_CATCHALL:g
s:ctl_TAGGED_CATCH:FRS_CATCH:g
s:ctl_PROTECT:FRS_PROTECT:g
s:CtlClass:fr_class:g

s:VsLimit:vs_limit:g
s:VsTop:vs_top:g
s:VsOrigin:vs_org:g
s:VsBase:vs_base:g
s:VsPush:vs_push:g
s:VsCheck:vs_check:g























