!s:/\*[---  	,a-zA-Z_;'.[]*\*/::g
s:ucharString:ustring:g
s:uct bitVector:uct bitvector:g
s:fixnumArray:fixarray:g
s:shortFloatArray:sfarray:g
s:doubleFloatArray:lfarray:g
s:stream_mode:smmode:g
s:stream_:smm_:g

s:CALL_HISTORY_SIZE:IHSSIZE:g
s:CONTROL_STACK_SIZE:FRSSIZE:g
s:BINDING_STACK_SIZE:BDSSIZE:g
s:VALUE_STACK_SIZE:VSSIZE:g


s:CALL_HISTORY_EXTRA:IHSGETA:g
s:CONTROL_STACK_EXTRA:FRSGETA:g
s:BINDING_STACK_EXTRA:BDSGETA:g
s:VALUE_STACK_EXTRA:VSGETA:g
s:sLt_body:Ct_body:g
s:sLlambda:Slambda:g
s:sLquote:Squote:g
s:sLspecial:Sspecial:g
s:sLfunction:Sfunction:g

