	     
s:s[.]Sfdef:s.s_sfdef:g
s:s[.]Bind:s.s_dbind:g
s:s[.]Fillp:s.s_fillp:g
s:s[.]Body:s.s_self:g
s:s[.]Gfdef:s.s_gfdef:g

s:s[.]Plist:s.s_plist:g
s:s[.]Hpack:s.s_hpack:g
s:s[.]Type:s.s_type:g
s:s[.]Mflag:s.s_mflag:g

s:p[.]Name:p.p_name:g
s:p[.]NickCames:p.p_nicknames:g
s:p[.]Shadowings:p.p_shadowings:g
s:p[.]UseList:p.p_uselist:g
s:p[.]UsedByList:p.p_usedbylist:g
s:p[.]InternalSize:p.p_internal_size:g
s:p[.]ExternalSize:p.p_external_size:g
s:p[.]InternalFp:p.p_internal_fp:g
s:p[.]ExternalFp:p.p_external_fp:g
s:p[.]Internal:p.p_internal:g
s:p[.]External:p.p_external:g
s:p[.]Link:p.p_link:g

s:c[.]Cdr:c.c_cdr:g
s:c[.]Car:c.c_car:g

s:hte[.]Key:hte.hte_key:g
s:hte[.]Value:hte.hte_value:g
s:ht[.]Body:ht.ht_self:g
s:ht[.]RehashSize:ht.ht_rhsize:g
s:ht[.]RehashThresh:ht.ht_rhthresh:g
s:ht[.]NumberEntries:ht.ht_nent:g
s:ht[.]Size:ht.ht_size:g
s:ht[.]Test:ht.ht_test:g

s:a[.]Rank:a.a_rank:g
s:v[.]Hasfillp:v.v_hasfillp:g
s:a[.]Adjustable:a.a_adjustable:g
s:a[.]Dim:a.a_dim:g
s:a[.]Dims:a.a_dims:g
s:v[.]Fillp:v.v_fillp:g
s:a[.]Body:a.a_self:g
s:a[.]Displaced:a.a_displaced:g
s:a[.]Elttype:a.a_elttype:g
s:a[.]Offset:a.a_offset:g


s:ust[.]HasFillp:ust.ust_hasfillp:g
s:ust[.]Adjustable:ust.ust_adjustable:g
s:ust[.]Dim:ust.ust_dim:g
s:ust[.]Fillp:ust.ust_fillp:g
s:ust[.]Body:ust.ust_self:g
s:ust[.]Displaced:ust.ust_displaced:g

s:st[.]HasFillp:st.st_hasfillp:g
s:st[.]Adjustable:st.st_adjustable:g
s:st[.]Dim:st.st_dim:g
s:st[.]Fillp:st.st_fillp:g
s:st[.]Body:st.st_self:g
s:st[.]Displaced:st.st_displaced:g


s:bv[.]HasFillp:bv.bv_hasfillp:g
s:bv[.]Adjustable:bv.bv_adjustable:g
s:bv[.]Dim:bv.bv_dim:g
s:bv[.]Fillp:bv.bv_fillp:g
s:bv[.]Body:bv.bv_self:g
s:bv[.]Displaced:bv.bv_displaced:g
s:bv[.]Elttype:bv.bv_elttype:g
s:bv[.]Offset:bv.bv_offset:g

s:v[.]Hasfillp:v.v_hasfillp:g
s:v[.]Adjustable:v.v_adjustable:g
s:v[.]Dim:v.v_dim:g
s:v[.]Fillp:v.v_fillp:g
s:v[.]Body:v.v_self:g
s:v[.]Displaced:v.v_displaced:g
s:v[.]Elttype:v.v_elttype:g
s:v[.]Offset:v.v_offset:g



s:big[.]Body:big.big_self:g
s:big[.]Length:big.big_length:g
s:rat[.]Den:rat.rat_den:g
s:rat[.]Num:rat.rat_num:g
s:cmp[.]Real:cmp.cmp_real:g
s:cmp[.]Imag:cmp.cmp_imag:g

s:ch[.]Code:ch.ch_code:g
s:ch[.]Font:ch.ch_font:g
s:ch[.]Bits:ch.ch_bits:g



s:lfa[.]Displaced:lfa.lfa_displaced:g
s:lfa[.]Elttype:lfa.lfa_elttype:g
s:lfa[.]Offset:lfa.lfa_offset:g

s:str[.]Def:str.str_def:g
s:str[.]Body:str.str_self:g

s:sm[.]Fp:sm.sm_fp:g
s:sm[.]Object0:sm.sm_object0:g
s:sm[.]Object1:sm.sm_object1:g
s:sm[.]Int0:sm.sm_int0:g
s:sm[.]Int1:sm.sm_int1:g
s:sm[.]Buffer:sm.sm_buffer:g
s:sm[.]Mode:sm.sm_mode:g

s:rte[.]rteChattrib:rte.rte_chattrib:g
s:rte[.]rteMacro:rte.rte_macro:g
s:rte[.]rteDtab:rte.rte_dtab:g

s:rt[.]rtBody:rt.rt_self:g

s:pn[.]Host:pn.pn_host:g
s:pn[.]Device:pn.pn_device:g
s:pn[.]Directory:pn.pn_directory:g
s:pn[.]Name:pn.pn_name:g
s:pn[.]Type:pn.pn_type:g
s:pn[.]Version:pn.pn_version:g

s:cf[.]Name:cf.cf_name:g
s:cf[.]Body:cf.cf_self:g
s:cf[.]Data:cf.cf_data:g

s:cc[.]Name:cc.cc_name:g
s:cc[.]Body:cc.cc_self:g
s:cc[.]Env:cc.cc_env:g
s:cc[.]Data:cc.cc_data:g
s:cc[.]Turbo:cc.cc_turbo:g

s:sfn[.]Name:sfn.sfn_name:g
s:sfn[.]Body:sfn.sfn_self:g
s:sfn[.]Data:sfn.sfn_data:g
s:sfn[.]Argd:sfn.sfn_argd:g

s:cl[.]Name:cl.cl_name:g
s:cl[.]Body:cl.cl_self:g
s:cl[.]Data:cl.cl_data:g
s:cl[.]Argd:cl.cl_argd:g
s:cl[.]EnvDim:cl.cl_envdim:g
s:cl[.]Env:cl.cl_env:g

s:vfn[.]Name:vfn.vfn_name:g
s:vfn[.]Body:vfn.vfn_self:g
s:vfn[.]Data:vfn.vfn_data:g
s:vfn[.]Minargs:vfn.vfn_minargs:g
s:vfn[.]Maxargs:vfn.vfn_maxargs:g
s:cfd[.]Start:cfd.cfd_start:g
s:cfd[.]Size:cfd.cfd_size:g
s:cfd[.]Fillp:cfd.cfd_fillp:g
s:cfd[.]Body:cfd.cfd_self:g


s:fixa[.]Rank:fixa.fixa_rank:g
s:fixa[.]Adjustable:fixa.fixa_adjustable:g
s:fixa[.]Dim:fixa.fixa_dim:g
s:fixa[.]Dims:fixa.fixa_dims:g
s:fixa[.]Body:fixa.fixa_self:g
s:fixa[.]Displaced:fixa.fixa_displaced:g
s:fixa[.]Elttype:fixa.fixa_elttype:g
s:fixa[.]Offset:fixa.fixa_offset:g

s:sfa[.]Rank:sfa.sfa_rank:g
s:sfa[.]Adjustable:sfa.sfa_adjustable:g
s:sfa[.]Dim:sfa.sfa_dim:g
s:sfa[.]Dims:sfa.sfa_dims:g
s:sfa[.]Body:sfa.sfa_self:g
s:sfa[.]Displaced:sfa.sfa_displaced:g
s:sfa[.]Elttype:sfa.sfa_elttype:g
s:sfa[.]Offset:sfa.sfa_offset:g

s:lfa[.]Rank:lfa.lfa_rank:g
s:lfa[.]Adjustable:lfa.lfa_adjustable:g
s:lfa[.]Dim:lfa.lfa_dim:g
s:lfa[.]Dims:lfa.lfa_dims:g
s:lfa[.]Body:lfa.lfa_self:g
s:spc[.]Dummy:spc.spc_dummy:g

s:"all[.]h":"include.h":g
