(in-package :XLIB)
; defentry-events.lsp        Hiep Huu Nguyen                      27 Aug 92

; Copyright (c) 1994 Hiep Huu Nguyen and The University of Texas at Austin.

; See the files gnu.license and dec.copyright .

; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 1, or (at your option)
; any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

; Some of the files that interface to the Xlib are adapted from DEC/MIT files.
; See the file dec.copyright for details.


;;;;;; XKeyEvent funcions ;;;;;;

(defentry make-XKeyEvent () ( int  "make_XKeyEvent" ))
(defentry XKeyEvent-same_screen (int) ( int "XKeyEvent_same_screen" ))
(defentry set-XKeyEvent-same_screen (int int) ( void "set_XKeyEvent_same_screen" ))
(defentry XKeyEvent-keycode (int) ( int "XKeyEvent_keycode" ))
(defentry set-XKeyEvent-keycode (int int) ( void "set_XKeyEvent_keycode" ))
(defentry XKeyEvent-state (int) ( int "XKeyEvent_state" ))
(defentry set-XKeyEvent-state (int int) ( void "set_XKeyEvent_state" ))
(defentry XKeyEvent-y_root (int) ( int "XKeyEvent_y_root" ))
(defentry set-XKeyEvent-y_root (int int) ( void "set_XKeyEvent_y_root" ))
(defentry XKeyEvent-x_root (int) ( int "XKeyEvent_x_root" ))
(defentry set-XKeyEvent-x_root (int int) ( void "set_XKeyEvent_x_root" ))
(defentry XKeyEvent-y (int) ( int "XKeyEvent_y" ))
(defentry set-XKeyEvent-y (int int) ( void "set_XKeyEvent_y" ))
(defentry XKeyEvent-x (int) ( int "XKeyEvent_x" ))
(defentry set-XKeyEvent-x (int int) ( void "set_XKeyEvent_x" ))
(defentry XKeyEvent-time (int) ( int "XKeyEvent_time" ))
(defentry set-XKeyEvent-time (int int) ( void "set_XKeyEvent_time" ))
(defentry XKeyEvent-subwindow (int) ( int "XKeyEvent_subwindow" ))
(defentry set-XKeyEvent-subwindow (int int) ( void "set_XKeyEvent_subwindow" ))
(defentry XKeyEvent-root (int) ( int "XKeyEvent_root" ))
(defentry set-XKeyEvent-root (int int) ( void "set_XKeyEvent_root" ))
(defentry XKeyEvent-window (int) ( int "XKeyEvent_window" ))
(defentry set-XKeyEvent-window (int int) ( void "set_XKeyEvent_window" ))
(defentry XKeyEvent-display (int) ( int "XKeyEvent_display" ))
(defentry set-XKeyEvent-display (int int) ( void "set_XKeyEvent_display" ))
(defentry XKeyEvent-send_event (int) ( int "XKeyEvent_send_event" ))
(defentry set-XKeyEvent-send_event (int int) ( void "set_XKeyEvent_send_event" ))
(defentry XKeyEvent-serial (int) ( int "XKeyEvent_serial" ))
(defentry set-XKeyEvent-serial (int int) ( void "set_XKeyEvent_serial" ))
(defentry XKeyEvent-type (int) ( int "XKeyEvent_type" ))
(defentry set-XKeyEvent-type (int int) ( void "set_XKeyEvent_type" ))


;;;;;; XButtonEvent funcions ;;;;;;

(defentry make-XButtonEvent () ( int  "make_XButtonEvent" ))
(defentry XButtonEvent-same_screen (int) ( int "XButtonEvent_same_screen" ))
(defentry set-XButtonEvent-same_screen (int int) ( void "set_XButtonEvent_same_screen" ))
(defentry XButtonEvent-button (int) ( int "XButtonEvent_button" ))
(defentry set-XButtonEvent-button (int int) ( void "set_XButtonEvent_button" ))
(defentry XButtonEvent-state (int) ( int "XButtonEvent_state" ))
(defentry set-XButtonEvent-state (int int) ( void "set_XButtonEvent_state" ))
(defentry XButtonEvent-y_root (int) ( int "XButtonEvent_y_root" ))
(defentry set-XButtonEvent-y_root (int int) ( void "set_XButtonEvent_y_root" ))
(defentry XButtonEvent-x_root (int) ( int "XButtonEvent_x_root" ))
(defentry set-XButtonEvent-x_root (int int) ( void "set_XButtonEvent_x_root" ))
(defentry XButtonEvent-y (int) ( int "XButtonEvent_y" ))
(defentry set-XButtonEvent-y (int int) ( void "set_XButtonEvent_y" ))
(defentry XButtonEvent-x (int) ( int "XButtonEvent_x" ))
(defentry set-XButtonEvent-x (int int) ( void "set_XButtonEvent_x" ))
(defentry XButtonEvent-time (int) ( int "XButtonEvent_time" ))
(defentry set-XButtonEvent-time (int int) ( void "set_XButtonEvent_time" ))
(defentry XButtonEvent-subwindow (int) ( int "XButtonEvent_subwindow" ))
(defentry set-XButtonEvent-subwindow (int int) ( void "set_XButtonEvent_subwindow" ))
(defentry XButtonEvent-root (int) ( int "XButtonEvent_root" ))
(defentry set-XButtonEvent-root (int int) ( void "set_XButtonEvent_root" ))
(defentry XButtonEvent-window (int) ( int "XButtonEvent_window" ))
(defentry set-XButtonEvent-window (int int) ( void "set_XButtonEvent_window" ))
(defentry XButtonEvent-display (int) ( int "XButtonEvent_display" ))
(defentry set-XButtonEvent-display (int int) ( void "set_XButtonEvent_display" ))
(defentry XButtonEvent-send_event (int) ( int "XButtonEvent_send_event" ))
(defentry set-XButtonEvent-send_event (int int) ( void "set_XButtonEvent_send_event" ))
(defentry XButtonEvent-serial (int) ( int "XButtonEvent_serial" ))
(defentry set-XButtonEvent-serial (int int) ( void "set_XButtonEvent_serial" ))
(defentry XButtonEvent-type (int) ( int "XButtonEvent_type" ))
(defentry set-XButtonEvent-type (int int) ( void "set_XButtonEvent_type" ))


;;;;;; XMotionEvent funcions ;;;;;;

(defentry make-XMotionEvent () ( int  "make_XMotionEvent" ))
(defentry XMotionEvent-same_screen (int) ( int "XMotionEvent_same_screen" ))
(defentry set-XMotionEvent-same_screen (int int) ( void "set_XMotionEvent_same_screen" ))
(defentry XMotionEvent-is_hint (int) ( char "XMotionEvent_is_hint" ))
(defentry set-XMotionEvent-is_hint (int char) ( void "set_XMotionEvent_is_hint" ))
(defentry XMotionEvent-state (int) ( int "XMotionEvent_state" ))
(defentry set-XMotionEvent-state (int int) ( void "set_XMotionEvent_state" ))
(defentry XMotionEvent-y_root (int) ( int "XMotionEvent_y_root" ))
(defentry set-XMotionEvent-y_root (int int) ( void "set_XMotionEvent_y_root" ))
(defentry XMotionEvent-x_root (int) ( int "XMotionEvent_x_root" ))
(defentry set-XMotionEvent-x_root (int int) ( void "set_XMotionEvent_x_root" ))
(defentry XMotionEvent-y (int) ( int "XMotionEvent_y" ))
(defentry set-XMotionEvent-y (int int) ( void "set_XMotionEvent_y" ))
(defentry XMotionEvent-x (int) ( int "XMotionEvent_x" ))
(defentry set-XMotionEvent-x (int int) ( void "set_XMotionEvent_x" ))
(defentry XMotionEvent-time (int) ( int "XMotionEvent_time" ))
(defentry set-XMotionEvent-time (int int) ( void "set_XMotionEvent_time" ))
(defentry XMotionEvent-subwindow (int) ( int "XMotionEvent_subwindow" ))
(defentry set-XMotionEvent-subwindow (int int) ( void "set_XMotionEvent_subwindow" ))
(defentry XMotionEvent-root (int) ( int "XMotionEvent_root" ))
(defentry set-XMotionEvent-root (int int) ( void "set_XMotionEvent_root" ))
(defentry XMotionEvent-window (int) ( int "XMotionEvent_window" ))
(defentry set-XMotionEvent-window (int int) ( void "set_XMotionEvent_window" ))
(defentry XMotionEvent-display (int) ( int "XMotionEvent_display" ))
(defentry set-XMotionEvent-display (int int) ( void "set_XMotionEvent_display" ))
(defentry XMotionEvent-send_event (int) ( int "XMotionEvent_send_event" ))
(defentry set-XMotionEvent-send_event (int int) ( void "set_XMotionEvent_send_event" ))
(defentry XMotionEvent-serial (int) ( int "XMotionEvent_serial" ))
(defentry set-XMotionEvent-serial (int int) ( void "set_XMotionEvent_serial" ))
(defentry XMotionEvent-type (int) ( int "XMotionEvent_type" ))
(defentry set-XMotionEvent-type (int int) ( void "set_XMotionEvent_type" ))


;;;;;; XCrossingEvent funcions ;;;;;;

(defentry make-XCrossingEvent () ( int  "make_XCrossingEvent" ))
(defentry XCrossingEvent-state (int) ( int "XCrossingEvent_state" ))
(defentry set-XCrossingEvent-state (int int) ( void "set_XCrossingEvent_state" ))
(defentry XCrossingEvent-focus (int) ( int "XCrossingEvent_focus" ))
(defentry set-XCrossingEvent-focus (int int) ( void "set_XCrossingEvent_focus" ))
(defentry XCrossingEvent-same_screen (int) ( int "XCrossingEvent_same_screen" ))
(defentry set-XCrossingEvent-same_screen (int int) ( void "set_XCrossingEvent_same_screen" ))
(defentry XCrossingEvent-detail (int) ( int "XCrossingEvent_detail" ))
(defentry set-XCrossingEvent-detail (int int) ( void "set_XCrossingEvent_detail" ))
(defentry XCrossingEvent-mode (int) ( int "XCrossingEvent_mode" ))
(defentry set-XCrossingEvent-mode (int int) ( void "set_XCrossingEvent_mode" ))
(defentry XCrossingEvent-y_root (int) ( int "XCrossingEvent_y_root" ))
(defentry set-XCrossingEvent-y_root (int int) ( void "set_XCrossingEvent_y_root" ))
(defentry XCrossingEvent-x_root (int) ( int "XCrossingEvent_x_root" ))
(defentry set-XCrossingEvent-x_root (int int) ( void "set_XCrossingEvent_x_root" ))
(defentry XCrossingEvent-y (int) ( int "XCrossingEvent_y" ))
(defentry set-XCrossingEvent-y (int int) ( void "set_XCrossingEvent_y" ))
(defentry XCrossingEvent-x (int) ( int "XCrossingEvent_x" ))
(defentry set-XCrossingEvent-x (int int) ( void "set_XCrossingEvent_x" ))
(defentry XCrossingEvent-time (int) ( int "XCrossingEvent_time" ))
(defentry set-XCrossingEvent-time (int int) ( void "set_XCrossingEvent_time" ))
(defentry XCrossingEvent-subwindow (int) ( int "XCrossingEvent_subwindow" ))
(defentry set-XCrossingEvent-subwindow (int int) ( void "set_XCrossingEvent_subwindow" ))
(defentry XCrossingEvent-root (int) ( int "XCrossingEvent_root" ))
(defentry set-XCrossingEvent-root (int int) ( void "set_XCrossingEvent_root" ))
(defentry XCrossingEvent-window (int) ( int "XCrossingEvent_window" ))
(defentry set-XCrossingEvent-window (int int) ( void "set_XCrossingEvent_window" ))
(defentry XCrossingEvent-display (int) ( int "XCrossingEvent_display" ))
(defentry set-XCrossingEvent-display (int int) ( void "set_XCrossingEvent_display" ))
(defentry XCrossingEvent-send_event (int) ( int "XCrossingEvent_send_event" ))
(defentry set-XCrossingEvent-send_event (int int) ( void "set_XCrossingEvent_send_event" ))
(defentry XCrossingEvent-serial (int) ( int "XCrossingEvent_serial" ))
(defentry set-XCrossingEvent-serial (int int) ( void "set_XCrossingEvent_serial" ))
(defentry XCrossingEvent-type (int) ( int "XCrossingEvent_type" ))
(defentry set-XCrossingEvent-type (int int) ( void "set_XCrossingEvent_type" ))


;;;;;; XFocusChangeEvent funcions ;;;;;;

(defentry make-XFocusChangeEvent () ( int  "make_XFocusChangeEvent" ))
(defentry XFocusChangeEvent-detail (int) ( int "XFocusChangeEvent_detail" ))
(defentry set-XFocusChangeEvent-detail (int int) ( void "set_XFocusChangeEvent_detail" ))
(defentry XFocusChangeEvent-mode (int) ( int "XFocusChangeEvent_mode" ))
(defentry set-XFocusChangeEvent-mode (int int) ( void "set_XFocusChangeEvent_mode" ))
(defentry XFocusChangeEvent-window (int) ( int "XFocusChangeEvent_window" ))
(defentry set-XFocusChangeEvent-window (int int) ( void "set_XFocusChangeEvent_window" ))
(defentry XFocusChangeEvent-display (int) ( int "XFocusChangeEvent_display" ))
(defentry set-XFocusChangeEvent-display (int int) ( void "set_XFocusChangeEvent_display" ))
(defentry XFocusChangeEvent-send_event (int) ( int "XFocusChangeEvent_send_event" ))
(defentry set-XFocusChangeEvent-send_event (int int) ( void "set_XFocusChangeEvent_send_event" ))
(defentry XFocusChangeEvent-serial (int) ( int "XFocusChangeEvent_serial" ))
(defentry set-XFocusChangeEvent-serial (int int) ( void "set_XFocusChangeEvent_serial" ))
(defentry XFocusChangeEvent-type (int) ( int "XFocusChangeEvent_type" ))
(defentry set-XFocusChangeEvent-type (int int) ( void "set_XFocusChangeEvent_type" ))


;;;;;; XKeymapEvent funcions ;;;;;;

(defentry make-XKeymapEvent () ( int  "make_XKeymapEvent" ))
;;(defentry XKeymapEvent-key_vector[32] (int) ( char "XKeymapEvent_key_vector[32]" ))
;;(defentry set-XKeymapEvent-key_vector[32] (int char) ( void "set_XKeymapEvent_key_vector[32]" ))
(defentry XKeymapEvent-window (int) ( int "XKeymapEvent_window" ))
(defentry set-XKeymapEvent-window (int int) ( void "set_XKeymapEvent_window" ))
(defentry XKeymapEvent-display (int) ( int "XKeymapEvent_display" ))
(defentry set-XKeymapEvent-display (int int) ( void "set_XKeymapEvent_display" ))
(defentry XKeymapEvent-send_event (int) ( int "XKeymapEvent_send_event" ))
(defentry set-XKeymapEvent-send_event (int int) ( void "set_XKeymapEvent_send_event" ))
(defentry XKeymapEvent-serial (int) ( int "XKeymapEvent_serial" ))
(defentry set-XKeymapEvent-serial (int int) ( void "set_XKeymapEvent_serial" ))
(defentry XKeymapEvent-type (int) ( int "XKeymapEvent_type" ))
(defentry set-XKeymapEvent-type (int int) ( void "set_XKeymapEvent_type" ))


;;;;;; XExposeEvent funcions ;;;;;;

(defentry make-XExposeEvent () ( int  "make_XExposeEvent" ))
(defentry XExposeEvent-count (int) ( int "XExposeEvent_count" ))
(defentry set-XExposeEvent-count (int int) ( void "set_XExposeEvent_count" ))
(defentry XExposeEvent-height (int) ( int "XExposeEvent_height" ))
(defentry set-XExposeEvent-height (int int) ( void "set_XExposeEvent_height" ))
(defentry XExposeEvent-width (int) ( int "XExposeEvent_width" ))
(defentry set-XExposeEvent-width (int int) ( void "set_XExposeEvent_width" ))
(defentry XExposeEvent-y (int) ( int "XExposeEvent_y" ))
(defentry set-XExposeEvent-y (int int) ( void "set_XExposeEvent_y" ))
(defentry XExposeEvent-x (int) ( int "XExposeEvent_x" ))
(defentry set-XExposeEvent-x (int int) ( void "set_XExposeEvent_x" ))
(defentry XExposeEvent-window (int) ( int "XExposeEvent_window" ))
(defentry set-XExposeEvent-window (int int) ( void "set_XExposeEvent_window" ))
(defentry XExposeEvent-display (int) ( int "XExposeEvent_display" ))
(defentry set-XExposeEvent-display (int int) ( void "set_XExposeEvent_display" ))
(defentry XExposeEvent-send_event (int) ( int "XExposeEvent_send_event" ))
(defentry set-XExposeEvent-send_event (int int) ( void "set_XExposeEvent_send_event" ))
(defentry XExposeEvent-serial (int) ( int "XExposeEvent_serial" ))
(defentry set-XExposeEvent-serial (int int) ( void "set_XExposeEvent_serial" ))
(defentry XExposeEvent-type (int) ( int "XExposeEvent_type" ))
(defentry set-XExposeEvent-type (int int) ( void "set_XExposeEvent_type" ))


;;;;;; XGraphicsExposeEvent funcions ;;;;;;

(defentry make-XGraphicsExposeEvent () ( int  "make_XGraphicsExposeEvent" ))
(defentry XGraphicsExposeEvent-minor_code (int) ( int "XGraphicsExposeEvent_minor_code" ))
(defentry set-XGraphicsExposeEvent-minor_code (int int) ( void "set_XGraphicsExposeEvent_minor_code" ))
(defentry XGraphicsExposeEvent-major_code (int) ( int "XGraphicsExposeEvent_major_code" ))
(defentry set-XGraphicsExposeEvent-major_code (int int) ( void "set_XGraphicsExposeEvent_major_code" ))
(defentry XGraphicsExposeEvent-count (int) ( int "XGraphicsExposeEvent_count" ))
(defentry set-XGraphicsExposeEvent-count (int int) ( void "set_XGraphicsExposeEvent_count" ))
(defentry XGraphicsExposeEvent-height (int) ( int "XGraphicsExposeEvent_height" ))
(defentry set-XGraphicsExposeEvent-height (int int) ( void "set_XGraphicsExposeEvent_height" ))
(defentry XGraphicsExposeEvent-width (int) ( int "XGraphicsExposeEvent_width" ))
(defentry set-XGraphicsExposeEvent-width (int int) ( void "set_XGraphicsExposeEvent_width" ))
(defentry XGraphicsExposeEvent-y (int) ( int "XGraphicsExposeEvent_y" ))
(defentry set-XGraphicsExposeEvent-y (int int) ( void "set_XGraphicsExposeEvent_y" ))
(defentry XGraphicsExposeEvent-x (int) ( int "XGraphicsExposeEvent_x" ))
(defentry set-XGraphicsExposeEvent-x (int int) ( void "set_XGraphicsExposeEvent_x" ))
(defentry XGraphicsExposeEvent-drawable (int) (int "XGraphicsExposeEvent_drawable" ))
(defentry set-XGraphicsExposeEvent-drawable (int int) ( void "set_XGraphicsExposeEvent_drawable" ))
(defentry XGraphicsExposeEvent-display (int) ( int "XGraphicsExposeEvent_display" ))
(defentry set-XGraphicsExposeEvent-display (int int) ( void "set_XGraphicsExposeEvent_display" ))
(defentry XGraphicsExposeEvent-send_event (int) ( int "XGraphicsExposeEvent_send_event" ))
(defentry set-XGraphicsExposeEvent-send_event (int int) ( void "set_XGraphicsExposeEvent_send_event" ))
(defentry XGraphicsExposeEvent-serial (int) ( int "XGraphicsExposeEvent_serial" ))
(defentry set-XGraphicsExposeEvent-serial (int int) ( void "set_XGraphicsExposeEvent_serial" ))
(defentry XGraphicsExposeEvent-type (int) ( int "XGraphicsExposeEvent_type" ))
(defentry set-XGraphicsExposeEvent-type (int int) ( void "set_XGraphicsExposeEvent_type" ))


;;;;;; XNoExposeEvent funcions ;;;;;;

(defentry make-XNoExposeEvent () ( int  "make_XNoExposeEvent" ))
(defentry XNoExposeEvent-minor_code (int) ( int "XNoExposeEvent_minor_code" ))
(defentry set-XNoExposeEvent-minor_code (int int) ( void "set_XNoExposeEvent_minor_code" ))
(defentry XNoExposeEvent-major_code (int) ( int "XNoExposeEvent_major_code" ))
(defentry set-XNoExposeEvent-major_code (int int) ( void "set_XNoExposeEvent_major_code" ))
(defentry XNoExposeEvent-drawable (int) ( int "XNoExposeEvent_drawable" ))
(defentry set-XNoExposeEvent-drawable (int int) ( void "set_XNoExposeEvent_drawable" ))
(defentry XNoExposeEvent-display (int) ( int "XNoExposeEvent_display" ))
(defentry set-XNoExposeEvent-display (int int) ( void "set_XNoExposeEvent_display" ))
(defentry XNoExposeEvent-send_event (int) ( int "XNoExposeEvent_send_event" ))
(defentry set-XNoExposeEvent-send_event (int int) ( void "set_XNoExposeEvent_send_event" ))
(defentry XNoExposeEvent-serial (int) ( int "XNoExposeEvent_serial" ))
(defentry set-XNoExposeEvent-serial (int int) ( void "set_XNoExposeEvent_serial" ))
(defentry XNoExposeEvent-type (int) ( int "XNoExposeEvent_type" ))
(defentry set-XNoExposeEvent-type (int int) ( void "set_XNoExposeEvent_type" ))


;;;;;; XVisibilityEvent funcions ;;;;;;

(defentry make-XVisibilityEvent () ( int  "make_XVisibilityEvent" ))
(defentry XVisibilityEvent-state (int) ( int "XVisibilityEvent_state" ))
(defentry set-XVisibilityEvent-state (int int) ( void "set_XVisibilityEvent_state" ))
(defentry XVisibilityEvent-window (int) ( int "XVisibilityEvent_window" ))
(defentry set-XVisibilityEvent-window (int int) ( void "set_XVisibilityEvent_window" ))
(defentry XVisibilityEvent-display (int) ( int "XVisibilityEvent_display" ))
(defentry set-XVisibilityEvent-display (int int) ( void "set_XVisibilityEvent_display" ))
(defentry XVisibilityEvent-send_event (int) ( int "XVisibilityEvent_send_event" ))
(defentry set-XVisibilityEvent-send_event (int int) ( void "set_XVisibilityEvent_send_event" ))
(defentry XVisibilityEvent-serial (int) ( int "XVisibilityEvent_serial" ))
(defentry set-XVisibilityEvent-serial (int int) ( void "set_XVisibilityEvent_serial" ))
(defentry XVisibilityEvent-type (int) ( int "XVisibilityEvent_type" ))
(defentry set-XVisibilityEvent-type (int int) ( void "set_XVisibilityEvent_type" ))


;;;;;; XCreateWindowEvent funcions ;;;;;;

(defentry make-XCreateWindowEvent () ( int  "make_XCreateWindowEvent" ))
(defentry XCreateWindowEvent-override_redirect (int) ( int "XCreateWindowEvent_override_redirect" ))
(defentry set-XCreateWindowEvent-override_redirect (int int) ( void "set_XCreateWindowEvent_override_redirect" ))
(defentry XCreateWindowEvent-border_width (int) ( int "XCreateWindowEvent_border_width" ))
(defentry set-XCreateWindowEvent-border_width (int int) ( void "set_XCreateWindowEvent_border_width" ))
(defentry XCreateWindowEvent-height (int) ( int "XCreateWindowEvent_height" ))
(defentry set-XCreateWindowEvent-height (int int) ( void "set_XCreateWindowEvent_height" ))
(defentry XCreateWindowEvent-width (int) ( int "XCreateWindowEvent_width" ))
(defentry set-XCreateWindowEvent-width (int int) ( void "set_XCreateWindowEvent_width" ))
(defentry XCreateWindowEvent-y (int) ( int "XCreateWindowEvent_y" ))
(defentry set-XCreateWindowEvent-y (int int) ( void "set_XCreateWindowEvent_y" ))
(defentry XCreateWindowEvent-x (int) ( int "XCreateWindowEvent_x" ))
(defentry set-XCreateWindowEvent-x (int int) ( void "set_XCreateWindowEvent_x" ))
(defentry XCreateWindowEvent-window (int) ( int "XCreateWindowEvent_window" ))
(defentry set-XCreateWindowEvent-window (int int) ( void "set_XCreateWindowEvent_window" ))
(defentry XCreateWindowEvent-parent (int) ( int "XCreateWindowEvent_parent" ))
(defentry set-XCreateWindowEvent-parent (int int) ( void "set_XCreateWindowEvent_parent" ))
(defentry XCreateWindowEvent-display (int) ( int "XCreateWindowEvent_display" ))
(defentry set-XCreateWindowEvent-display (int int) ( void "set_XCreateWindowEvent_display" ))
(defentry XCreateWindowEvent-send_event (int) ( int "XCreateWindowEvent_send_event" ))
(defentry set-XCreateWindowEvent-send_event (int int) ( void "set_XCreateWindowEvent_send_event" ))
(defentry XCreateWindowEvent-serial (int) ( int "XCreateWindowEvent_serial" ))
(defentry set-XCreateWindowEvent-serial (int int) ( void "set_XCreateWindowEvent_serial" ))
(defentry XCreateWindowEvent-type (int) ( int "XCreateWindowEvent_type" ))
(defentry set-XCreateWindowEvent-type (int int) ( void "set_XCreateWindowEvent_type" ))


;;;;;; XDestroyWindowEvent funcions ;;;;;;

(defentry make-XDestroyWindowEvent () ( int  "make_XDestroyWindowEvent" ))
(defentry XDestroyWindowEvent-window (int) ( int "XDestroyWindowEvent_window" ))
(defentry set-XDestroyWindowEvent-window (int int) ( void "set_XDestroyWindowEvent_window" ))
(defentry XDestroyWindowEvent-event (int) ( int "XDestroyWindowEvent_event" ))
(defentry set-XDestroyWindowEvent-event (int int) ( void "set_XDestroyWindowEvent_event" ))
(defentry XDestroyWindowEvent-display (int) ( int "XDestroyWindowEvent_display" ))
(defentry set-XDestroyWindowEvent-display (int int) ( void "set_XDestroyWindowEvent_display" ))
(defentry XDestroyWindowEvent-send_event (int) ( int "XDestroyWindowEvent_send_event" ))
(defentry set-XDestroyWindowEvent-send_event (int int) ( void "set_XDestroyWindowEvent_send_event" ))
(defentry XDestroyWindowEvent-serial (int) ( int "XDestroyWindowEvent_serial" ))
(defentry set-XDestroyWindowEvent-serial (int int) ( void "set_XDestroyWindowEvent_serial" ))
(defentry XDestroyWindowEvent-type (int) ( int "XDestroyWindowEvent_type" ))
(defentry set-XDestroyWindowEvent-type (int int) ( void "set_XDestroyWindowEvent_type" ))


;;;;;; XUnmapEvent funcions ;;;;;;

(defentry make-XUnmapEvent () ( int  "make_XUnmapEvent" ))
(defentry XUnmapEvent-from_configure (int) ( int "XUnmapEvent_from_configure" ))
(defentry set-XUnmapEvent-from_configure (int int) ( void "set_XUnmapEvent_from_configure" ))
(defentry XUnmapEvent-window (int) ( int "XUnmapEvent_window" ))
(defentry set-XUnmapEvent-window (int int) ( void "set_XUnmapEvent_window" ))
(defentry XUnmapEvent-event (int) ( int "XUnmapEvent_event" ))
(defentry set-XUnmapEvent-event (int int) ( void "set_XUnmapEvent_event" ))
(defentry XUnmapEvent-display (int) ( int "XUnmapEvent_display" ))
(defentry set-XUnmapEvent-display (int int) ( void "set_XUnmapEvent_display" ))
(defentry XUnmapEvent-send_event (int) ( int "XUnmapEvent_send_event" ))
(defentry set-XUnmapEvent-send_event (int int) ( void "set_XUnmapEvent_send_event" ))
(defentry XUnmapEvent-serial (int) ( int "XUnmapEvent_serial" ))
(defentry set-XUnmapEvent-serial (int int) ( void "set_XUnmapEvent_serial" ))
(defentry XUnmapEvent-type (int) ( int "XUnmapEvent_type" ))
(defentry set-XUnmapEvent-type (int int) ( void "set_XUnmapEvent_type" ))


;;;;;; XMapEvent funcions ;;;;;;

(defentry make-XMapEvent () ( int  "make_XMapEvent" ))
(defentry XMapEvent-override_redirect (int) ( int "XMapEvent_override_redirect" ))
(defentry set-XMapEvent-override_redirect (int int) ( void "set_XMapEvent_override_redirect" ))
(defentry XMapEvent-window (int) ( int "XMapEvent_window" ))
(defentry set-XMapEvent-window (int int) ( void "set_XMapEvent_window" ))
(defentry XMapEvent-event (int) ( int "XMapEvent_event" ))
(defentry set-XMapEvent-event (int int) ( void "set_XMapEvent_event" ))
(defentry XMapEvent-display (int) ( int "XMapEvent_display" ))
(defentry set-XMapEvent-display (int int) ( void "set_XMapEvent_display" ))
(defentry XMapEvent-send_event (int) ( int "XMapEvent_send_event" ))
(defentry set-XMapEvent-send_event (int int) ( void "set_XMapEvent_send_event" ))
(defentry XMapEvent-serial (int) ( int "XMapEvent_serial" ))
(defentry set-XMapEvent-serial (int int) ( void "set_XMapEvent_serial" ))
(defentry XMapEvent-type (int) ( int "XMapEvent_type" ))
(defentry set-XMapEvent-type (int int) ( void "set_XMapEvent_type" ))


;;;;;; XMapRequestEvent funcions ;;;;;;

(defentry make-XMapRequestEvent () ( int  "make_XMapRequestEvent" ))
(defentry XMapRequestEvent-window (int) ( int "XMapRequestEvent_window" ))
(defentry set-XMapRequestEvent-window (int int) ( void "set_XMapRequestEvent_window" ))
(defentry XMapRequestEvent-parent (int) ( int "XMapRequestEvent_parent" ))
(defentry set-XMapRequestEvent-parent (int int) ( void "set_XMapRequestEvent_parent" ))
(defentry XMapRequestEvent-display (int) ( int "XMapRequestEvent_display" ))
(defentry set-XMapRequestEvent-display (int int) ( void "set_XMapRequestEvent_display" ))
(defentry XMapRequestEvent-send_event (int) ( int "XMapRequestEvent_send_event" ))
(defentry set-XMapRequestEvent-send_event (int int) ( void "set_XMapRequestEvent_send_event" ))
(defentry XMapRequestEvent-serial (int) ( int "XMapRequestEvent_serial" ))
(defentry set-XMapRequestEvent-serial (int int) ( void "set_XMapRequestEvent_serial" ))
(defentry XMapRequestEvent-type (int) ( int "XMapRequestEvent_type" ))
(defentry set-XMapRequestEvent-type (int int) ( void "set_XMapRequestEvent_type" ))


;;;;;; XReparentEvent funcions ;;;;;;

(defentry make-XReparentEvent () ( int  "make_XReparentEvent" ))
(defentry XReparentEvent-override_redirect (int) ( int "XReparentEvent_override_redirect" ))
(defentry set-XReparentEvent-override_redirect (int int) ( void "set_XReparentEvent_override_redirect" ))
(defentry XReparentEvent-y (int) ( int "XReparentEvent_y" ))
(defentry set-XReparentEvent-y (int int) ( void "set_XReparentEvent_y" ))
(defentry XReparentEvent-x (int) ( int "XReparentEvent_x" ))
(defentry set-XReparentEvent-x (int int) ( void "set_XReparentEvent_x" ))
(defentry XReparentEvent-parent (int) ( int "XReparentEvent_parent" ))
(defentry set-XReparentEvent-parent (int int) ( void "set_XReparentEvent_parent" ))
(defentry XReparentEvent-window (int) ( int "XReparentEvent_window" ))
(defentry set-XReparentEvent-window (int int) ( void "set_XReparentEvent_window" ))
(defentry XReparentEvent-event (int) ( int "XReparentEvent_event" ))
(defentry set-XReparentEvent-event (int int) ( void "set_XReparentEvent_event" ))
(defentry XReparentEvent-display (int) ( int "XReparentEvent_display" ))
(defentry set-XReparentEvent-display (int int) ( void "set_XReparentEvent_display" ))
(defentry XReparentEvent-send_event (int) ( int "XReparentEvent_send_event" ))
(defentry set-XReparentEvent-send_event (int int) ( void "set_XReparentEvent_send_event" ))
(defentry XReparentEvent-serial (int) ( int "XReparentEvent_serial" ))
(defentry set-XReparentEvent-serial (int int) ( void "set_XReparentEvent_serial" ))
(defentry XReparentEvent-type (int) ( int "XReparentEvent_type" ))
(defentry set-XReparentEvent-type (int int) ( void "set_XReparentEvent_type" ))


;;;;;; XConfigureEvent funcions ;;;;;;

(defentry make-XConfigureEvent () ( int  "make_XConfigureEvent" ))
(defentry XConfigureEvent-override_redirect (int) ( int "XConfigureEvent_override_redirect" ))
(defentry set-XConfigureEvent-override_redirect (int int) ( void "set_XConfigureEvent_override_redirect" ))
(defentry XConfigureEvent-above (int) ( int "XConfigureEvent_above" ))
(defentry set-XConfigureEvent-above (int int) ( void "set_XConfigureEvent_above" ))
(defentry XConfigureEvent-border_width (int) ( int "XConfigureEvent_border_width" ))
(defentry set-XConfigureEvent-border_width (int int) ( void "set_XConfigureEvent_border_width" ))
(defentry XConfigureEvent-height (int) ( int "XConfigureEvent_height" ))
(defentry set-XConfigureEvent-height (int int) ( void "set_XConfigureEvent_height" ))
(defentry XConfigureEvent-width (int) ( int "XConfigureEvent_width" ))
(defentry set-XConfigureEvent-width (int int) ( void "set_XConfigureEvent_width" ))
(defentry XConfigureEvent-y (int) ( int "XConfigureEvent_y" ))
(defentry set-XConfigureEvent-y (int int) ( void "set_XConfigureEvent_y" ))
(defentry XConfigureEvent-x (int) ( int "XConfigureEvent_x" ))
(defentry set-XConfigureEvent-x (int int) ( void "set_XConfigureEvent_x" ))
(defentry XConfigureEvent-window (int) ( int "XConfigureEvent_window" ))
(defentry set-XConfigureEvent-window (int int) ( void "set_XConfigureEvent_window" ))
(defentry XConfigureEvent-event (int) ( int "XConfigureEvent_event" ))
(defentry set-XConfigureEvent-event (int int) ( void "set_XConfigureEvent_event" ))
(defentry XConfigureEvent-display (int) ( int "XConfigureEvent_display" ))
(defentry set-XConfigureEvent-display (int int) ( void "set_XConfigureEvent_display" ))
(defentry XConfigureEvent-send_event (int) ( int "XConfigureEvent_send_event" ))
(defentry set-XConfigureEvent-send_event (int int) ( void "set_XConfigureEvent_send_event" ))
(defentry XConfigureEvent-serial (int) ( int "XConfigureEvent_serial" ))
(defentry set-XConfigureEvent-serial (int int) ( void "set_XConfigureEvent_serial" ))
(defentry XConfigureEvent-type (int) ( int "XConfigureEvent_type" ))
(defentry set-XConfigureEvent-type (int int) ( void "set_XConfigureEvent_type" ))


;;;;;; XGravityEvent funcions ;;;;;;

(defentry make-XGravityEvent () ( int  "make_XGravityEvent" ))
(defentry XGravityEvent-y (int) ( int "XGravityEvent_y" ))
(defentry set-XGravityEvent-y (int int) ( void "set_XGravityEvent_y" ))
(defentry XGravityEvent-x (int) ( int "XGravityEvent_x" ))
(defentry set-XGravityEvent-x (int int) ( void "set_XGravityEvent_x" ))
(defentry XGravityEvent-window (int) ( int "XGravityEvent_window" ))
(defentry set-XGravityEvent-window (int int) ( void "set_XGravityEvent_window" ))
(defentry XGravityEvent-event (int) ( int "XGravityEvent_event" ))
(defentry set-XGravityEvent-event (int int) ( void "set_XGravityEvent_event" ))
(defentry XGravityEvent-display (int) ( int "XGravityEvent_display" ))
(defentry set-XGravityEvent-display (int int) ( void "set_XGravityEvent_display" ))
(defentry XGravityEvent-send_event (int) ( int "XGravityEvent_send_event" ))
(defentry set-XGravityEvent-send_event (int int) ( void "set_XGravityEvent_send_event" ))
(defentry XGravityEvent-serial (int) ( int "XGravityEvent_serial" ))
(defentry set-XGravityEvent-serial (int int) ( void "set_XGravityEvent_serial" ))
(defentry XGravityEvent-type (int) ( int "XGravityEvent_type" ))
(defentry set-XGravityEvent-type (int int) ( void "set_XGravityEvent_type" ))


;;;;;; XResizeRequestEvent funcions ;;;;;;

(defentry make-XResizeRequestEvent () ( int  "make_XResizeRequestEvent" ))
(defentry XResizeRequestEvent-height (int) ( int "XResizeRequestEvent_height" ))
(defentry set-XResizeRequestEvent-height (int int) ( void "set_XResizeRequestEvent_height" ))
(defentry XResizeRequestEvent-width (int) ( int "XResizeRequestEvent_width" ))
(defentry set-XResizeRequestEvent-width (int int) ( void "set_XResizeRequestEvent_width" ))
(defentry XResizeRequestEvent-window (int) ( int "XResizeRequestEvent_window" ))
(defentry set-XResizeRequestEvent-window (int int) ( void "set_XResizeRequestEvent_window" ))
(defentry XResizeRequestEvent-display (int) ( int "XResizeRequestEvent_display" ))
(defentry set-XResizeRequestEvent-display (int int) ( void "set_XResizeRequestEvent_display" ))
(defentry XResizeRequestEvent-send_event (int) ( int "XResizeRequestEvent_send_event" ))
(defentry set-XResizeRequestEvent-send_event (int int) ( void "set_XResizeRequestEvent_send_event" ))
(defentry XResizeRequestEvent-serial (int) ( int "XResizeRequestEvent_serial" ))
(defentry set-XResizeRequestEvent-serial (int int) ( void "set_XResizeRequestEvent_serial" ))
(defentry XResizeRequestEvent-type (int) ( int "XResizeRequestEvent_type" ))
(defentry set-XResizeRequestEvent-type (int int) ( void "set_XResizeRequestEvent_type" ))


;;;;;; XConfigureRequestEvent funcions ;;;;;;

(defentry make-XConfigureRequestEvent () ( int  "make_XConfigureRequestEvent" ))
(defentry XConfigureRequestEvent-value_mask (int) ( int "XConfigureRequestEvent_value_mask" ))
(defentry set-XConfigureRequestEvent-value_mask (int int) ( void "set_XConfigureRequestEvent_value_mask" ))
(defentry XConfigureRequestEvent-detail (int) ( int "XConfigureRequestEvent_detail" ))
(defentry set-XConfigureRequestEvent-detail (int int) ( void "set_XConfigureRequestEvent_detail" ))
(defentry XConfigureRequestEvent-above (int) ( int "XConfigureRequestEvent_above" ))
(defentry set-XConfigureRequestEvent-above (int int) ( void "set_XConfigureRequestEvent_above" ))
(defentry XConfigureRequestEvent-border_width (int) ( int "XConfigureRequestEvent_border_width" ))
(defentry set-XConfigureRequestEvent-border_width (int int) ( void "set_XConfigureRequestEvent_border_width" ))
(defentry XConfigureRequestEvent-height (int) ( int "XConfigureRequestEvent_height" ))
(defentry set-XConfigureRequestEvent-height (int int) ( void "set_XConfigureRequestEvent_height" ))
(defentry XConfigureRequestEvent-width (int) ( int "XConfigureRequestEvent_width" ))
(defentry set-XConfigureRequestEvent-width (int int) ( void "set_XConfigureRequestEvent_width" ))
(defentry XConfigureRequestEvent-y (int) ( int "XConfigureRequestEvent_y" ))
(defentry set-XConfigureRequestEvent-y (int int) ( void "set_XConfigureRequestEvent_y" ))
(defentry XConfigureRequestEvent-x (int) ( int "XConfigureRequestEvent_x" ))
(defentry set-XConfigureRequestEvent-x (int int) ( void "set_XConfigureRequestEvent_x" ))
(defentry XConfigureRequestEvent-window (int) ( int "XConfigureRequestEvent_window" ))
(defentry set-XConfigureRequestEvent-window (int int) ( void "set_XConfigureRequestEvent_window" ))
(defentry XConfigureRequestEvent-parent (int) ( int "XConfigureRequestEvent_parent" ))
(defentry set-XConfigureRequestEvent-parent (int int) ( void "set_XConfigureRequestEvent_parent" ))
(defentry XConfigureRequestEvent-display (int) ( int "XConfigureRequestEvent_display" ))
(defentry set-XConfigureRequestEvent-display (int int) ( void "set_XConfigureRequestEvent_display" ))
(defentry XConfigureRequestEvent-send_event (int) ( int "XConfigureRequestEvent_send_event" ))
(defentry set-XConfigureRequestEvent-send_event (int int) ( void "set_XConfigureRequestEvent_send_event" ))
(defentry XConfigureRequestEvent-serial (int) ( int "XConfigureRequestEvent_serial" ))
(defentry set-XConfigureRequestEvent-serial (int int) ( void "set_XConfigureRequestEvent_serial" ))
(defentry XConfigureRequestEvent-type (int) ( int "XConfigureRequestEvent_type" ))
(defentry set-XConfigureRequestEvent-type (int int) ( void "set_XConfigureRequestEvent_type" ))


;;;;;; XCirculateEvent funcions ;;;;;;

(defentry make-XCirculateEvent () ( int  "make_XCirculateEvent" ))
(defentry XCirculateEvent-place (int) ( int "XCirculateEvent_place" ))
(defentry set-XCirculateEvent-place (int int) ( void "set_XCirculateEvent_place" ))
(defentry XCirculateEvent-window (int) ( int "XCirculateEvent_window" ))
(defentry set-XCirculateEvent-window (int int) ( void "set_XCirculateEvent_window" ))
(defentry XCirculateEvent-event (int) ( int "XCirculateEvent_event" ))
(defentry set-XCirculateEvent-event (int int) ( void "set_XCirculateEvent_event" ))
(defentry XCirculateEvent-display (int) ( int "XCirculateEvent_display" ))
(defentry set-XCirculateEvent-display (int int) ( void "set_XCirculateEvent_display" ))
(defentry XCirculateEvent-send_event (int) ( int "XCirculateEvent_send_event" ))
(defentry set-XCirculateEvent-send_event (int int) ( void "set_XCirculateEvent_send_event" ))
(defentry XCirculateEvent-serial (int) ( int "XCirculateEvent_serial" ))
(defentry set-XCirculateEvent-serial (int int) ( void "set_XCirculateEvent_serial" ))
(defentry XCirculateEvent-type (int) ( int "XCirculateEvent_type" ))
(defentry set-XCirculateEvent-type (int int) ( void "set_XCirculateEvent_type" ))


;;;;;; XCirculateRequestEvent funcions ;;;;;;

(defentry make-XCirculateRequestEvent () ( int  "make_XCirculateRequestEvent" ))
(defentry XCirculateRequestEvent-place (int) ( int "XCirculateRequestEvent_place" ))
(defentry set-XCirculateRequestEvent-place (int int) ( void "set_XCirculateRequestEvent_place" ))
(defentry XCirculateRequestEvent-window (int) ( int "XCirculateRequestEvent_window" ))
(defentry set-XCirculateRequestEvent-window (int int) ( void "set_XCirculateRequestEvent_window" ))
(defentry XCirculateRequestEvent-parent (int) ( int "XCirculateRequestEvent_parent" ))
(defentry set-XCirculateRequestEvent-parent (int int) ( void "set_XCirculateRequestEvent_parent" ))
(defentry XCirculateRequestEvent-display (int) ( int "XCirculateRequestEvent_display" ))
(defentry set-XCirculateRequestEvent-display (int int) ( void "set_XCirculateRequestEvent_display" ))
(defentry XCirculateRequestEvent-send_event (int) ( int "XCirculateRequestEvent_send_event" ))
(defentry set-XCirculateRequestEvent-send_event (int int) ( void "set_XCirculateRequestEvent_send_event" ))
(defentry XCirculateRequestEvent-serial (int) ( int "XCirculateRequestEvent_serial" ))
(defentry set-XCirculateRequestEvent-serial (int int) ( void "set_XCirculateRequestEvent_serial" ))
(defentry XCirculateRequestEvent-type (int) ( int "XCirculateRequestEvent_type" ))
(defentry set-XCirculateRequestEvent-type (int int) ( void "set_XCirculateRequestEvent_type" ))


;;;;;; XPropertyEvent funcions ;;;;;;

(defentry make-XPropertyEvent () ( int  "make_XPropertyEvent" ))
(defentry XPropertyEvent-state (int) ( int "XPropertyEvent_state" ))
(defentry set-XPropertyEvent-state (int int) ( void "set_XPropertyEvent_state" ))
(defentry XPropertyEvent-time (int) ( int "XPropertyEvent_time" ))
(defentry set-XPropertyEvent-time (int int) ( void "set_XPropertyEvent_time" ))
(defentry XPropertyEvent-atom (int) ( int "XPropertyEvent_atom" ))
(defentry set-XPropertyEvent-atom (int int) ( void "set_XPropertyEvent_atom" ))
(defentry XPropertyEvent-window (int) ( int "XPropertyEvent_window" ))
(defentry set-XPropertyEvent-window (int int) ( void "set_XPropertyEvent_window" ))
(defentry XPropertyEvent-display (int) ( int "XPropertyEvent_display" ))
(defentry set-XPropertyEvent-display (int int) ( void "set_XPropertyEvent_display" ))
(defentry XPropertyEvent-send_event (int) ( int "XPropertyEvent_send_event" ))
(defentry set-XPropertyEvent-send_event (int int) ( void "set_XPropertyEvent_send_event" ))
(defentry XPropertyEvent-serial (int) ( int "XPropertyEvent_serial" ))
(defentry set-XPropertyEvent-serial (int int) ( void "set_XPropertyEvent_serial" ))
(defentry XPropertyEvent-type (int) ( int "XPropertyEvent_type" ))
(defentry set-XPropertyEvent-type (int int) ( void "set_XPropertyEvent_type" ))


;;;;;; XSelectionClearEvent funcions ;;;;;;

(defentry make-XSelectionClearEvent () ( int  "make_XSelectionClearEvent" ))
(defentry XSelectionClearEvent-time (int) ( int "XSelectionClearEvent_time" ))
(defentry set-XSelectionClearEvent-time (int int) ( void "set_XSelectionClearEvent_time" ))
(defentry XSelectionClearEvent-selection (int) ( int "XSelectionClearEvent_selection" ))
(defentry set-XSelectionClearEvent-selection (int int) ( void "set_XSelectionClearEvent_selection" ))
(defentry XSelectionClearEvent-window (int) ( int "XSelectionClearEvent_window" ))
(defentry set-XSelectionClearEvent-window (int int) ( void "set_XSelectionClearEvent_window" ))
(defentry XSelectionClearEvent-display (int) ( int "XSelectionClearEvent_display" ))
(defentry set-XSelectionClearEvent-display (int int) ( void "set_XSelectionClearEvent_display" ))
(defentry XSelectionClearEvent-send_event (int) ( int "XSelectionClearEvent_send_event" ))
(defentry set-XSelectionClearEvent-send_event (int int) ( void "set_XSelectionClearEvent_send_event" ))
(defentry XSelectionClearEvent-serial (int) ( int "XSelectionClearEvent_serial" ))
(defentry set-XSelectionClearEvent-serial (int int) ( void "set_XSelectionClearEvent_serial" ))
(defentry XSelectionClearEvent-type (int) ( int "XSelectionClearEvent_type" ))
(defentry set-XSelectionClearEvent-type (int int) ( void "set_XSelectionClearEvent_type" ))


;;;;;; XSelectionRequestEvent funcions ;;;;;;

(defentry make-XSelectionRequestEvent () ( int  "make_XSelectionRequestEvent" ))
(defentry XSelectionRequestEvent-time (int) ( int "XSelectionRequestEvent_time" ))
(defentry set-XSelectionRequestEvent-time (int int) ( void "set_XSelectionRequestEvent_time" ))
(defentry XSelectionRequestEvent-property (int) ( int "XSelectionRequestEvent_property" ))
(defentry set-XSelectionRequestEvent-property (int int) ( void "set_XSelectionRequestEvent_property" ))
(defentry XSelectionRequestEvent-target (int) ( int "XSelectionRequestEvent_target" ))
(defentry set-XSelectionRequestEvent-target (int int) ( void "set_XSelectionRequestEvent_target" ))
(defentry XSelectionRequestEvent-selection (int) ( int "XSelectionRequestEvent_selection" ))
(defentry set-XSelectionRequestEvent-selection (int int) ( void "set_XSelectionRequestEvent_selection" ))
(defentry XSelectionRequestEvent-requestor (int) ( int "XSelectionRequestEvent_requestor" ))
(defentry set-XSelectionRequestEvent-requestor (int int) ( void "set_XSelectionRequestEvent_requestor" ))
(defentry XSelectionRequestEvent-owner (int) ( int "XSelectionRequestEvent_owner" ))
(defentry set-XSelectionRequestEvent-owner (int int) ( void "set_XSelectionRequestEvent_owner" ))
(defentry XSelectionRequestEvent-display (int) ( int "XSelectionRequestEvent_display" ))
(defentry set-XSelectionRequestEvent-display (int int) ( void "set_XSelectionRequestEvent_display" ))
(defentry XSelectionRequestEvent-send_event (int) ( int "XSelectionRequestEvent_send_event" ))
(defentry set-XSelectionRequestEvent-send_event (int int) ( void "set_XSelectionRequestEvent_send_event" ))
(defentry XSelectionRequestEvent-serial (int) ( int "XSelectionRequestEvent_serial" ))
(defentry set-XSelectionRequestEvent-serial (int int) ( void "set_XSelectionRequestEvent_serial" ))
(defentry XSelectionRequestEvent-type (int) ( int "XSelectionRequestEvent_type" ))
(defentry set-XSelectionRequestEvent-type (int int) ( void "set_XSelectionRequestEvent_type" ))


;;;;;; XSelectionEvent funcions ;;;;;;

(defentry make-XSelectionEvent () ( int  "make_XSelectionEvent" ))
(defentry XSelectionEvent-time (int) ( int "XSelectionEvent_time" ))
(defentry set-XSelectionEvent-time (int int) ( void "set_XSelectionEvent_time" ))
(defentry XSelectionEvent-property (int) ( int "XSelectionEvent_property" ))
(defentry set-XSelectionEvent-property (int int) ( void "set_XSelectionEvent_property" ))
(defentry XSelectionEvent-target (int) ( int "XSelectionEvent_target" ))
(defentry set-XSelectionEvent-target (int int) ( void "set_XSelectionEvent_target" ))
(defentry XSelectionEvent-selection (int) ( int "XSelectionEvent_selection" ))
(defentry set-XSelectionEvent-selection (int int) ( void "set_XSelectionEvent_selection" ))
(defentry XSelectionEvent-requestor (int) ( int "XSelectionEvent_requestor" ))
(defentry set-XSelectionEvent-requestor (int int) ( void "set_XSelectionEvent_requestor" ))
(defentry XSelectionEvent-display (int) ( int "XSelectionEvent_display" ))
(defentry set-XSelectionEvent-display (int int) ( void "set_XSelectionEvent_display" ))
(defentry XSelectionEvent-send_event (int) ( int "XSelectionEvent_send_event" ))
(defentry set-XSelectionEvent-send_event (int int) ( void "set_XSelectionEvent_send_event" ))
(defentry XSelectionEvent-serial (int) ( int "XSelectionEvent_serial" ))
(defentry set-XSelectionEvent-serial (int int) ( void "set_XSelectionEvent_serial" ))
(defentry XSelectionEvent-type (int) ( int "XSelectionEvent_type" ))
(defentry set-XSelectionEvent-type (int int) ( void "set_XSelectionEvent_type" ))


;;;;;; XColormapEvent funcions ;;;;;;

(defentry make-XColormapEvent () ( int  "make_XColormapEvent" ))
(defentry XColormapEvent-state (int) ( int "XColormapEvent_state" ))
(defentry set-XColormapEvent-state (int int) ( void "set_XColormapEvent_state" ))
(defentry XColormapEvent-new (int) ( int "XColormapEvent_new" ))
(defentry set-XColormapEvent-new (int int) ( void "set_XColormapEvent_new" ))
(defentry XColormapEvent-colormap (int) ( int "XColormapEvent_colormap" ))
(defentry set-XColormapEvent-colormap (int int) ( void "set_XColormapEvent_colormap" ))
(defentry XColormapEvent-window (int) ( int "XColormapEvent_window" ))
(defentry set-XColormapEvent-window (int int) ( void "set_XColormapEvent_window" ))
(defentry XColormapEvent-display (int) ( int "XColormapEvent_display" ))
(defentry set-XColormapEvent-display (int int) ( void "set_XColormapEvent_display" ))
(defentry XColormapEvent-send_event (int) ( int "XColormapEvent_send_event" ))
(defentry set-XColormapEvent-send_event (int int) ( void "set_XColormapEvent_send_event" ))
(defentry XColormapEvent-serial (int) ( int "XColormapEvent_serial" ))
(defentry set-XColormapEvent-serial (int int) ( void "set_XColormapEvent_serial" ))
(defentry XColormapEvent-type (int) ( int "XColormapEvent_type" ))
(defentry set-XColormapEvent-type (int int) ( void "set_XColormapEvent_type" ))


;;;;;; XClientMessageEvent funcions ;;;;;;

(defentry make-XClientMessageEvent () ( int  "make_XClientMessageEvent" ))
(defentry XClientMessageEvent-format (int) ( int "XClientMessageEvent_format" ))
(defentry set-XClientMessageEvent-format (int int) ( void "set_XClientMessageEvent_format" ))
(defentry XClientMessageEvent-message_type (int) ( int "XClientMessageEvent_message_type" ))
(defentry set-XClientMessageEvent-message_type (int int) ( void "set_XClientMessageEvent_message_type" ))
(defentry XClientMessageEvent-window (int) ( int "XClientMessageEvent_window" ))
(defentry set-XClientMessageEvent-window (int int) ( void "set_XClientMessageEvent_window" ))
(defentry XClientMessageEvent-display (int) ( int "XClientMessageEvent_display" ))
(defentry set-XClientMessageEvent-display (int int) ( void "set_XClientMessageEvent_display" ))
(defentry XClientMessageEvent-send_event (int) ( int "XClientMessageEvent_send_event" ))
(defentry set-XClientMessageEvent-send_event (int int) ( void "set_XClientMessageEvent_send_event" ))
(defentry XClientMessageEvent-serial (int) ( int "XClientMessageEvent_serial" ))
(defentry set-XClientMessageEvent-serial (int int) ( void "set_XClientMessageEvent_serial" ))
(defentry XClientMessageEvent-type (int) ( int "XClientMessageEvent_type" ))
(defentry set-XClientMessageEvent-type (int int) ( void "set_XClientMessageEvent_type" ))


;;;;;; XMappingEvent funcions ;;;;;;

(defentry make-XMappingEvent () ( int  "make_XMappingEvent" ))
(defentry XMappingEvent-count (int) ( int "XMappingEvent_count" ))
(defentry set-XMappingEvent-count (int int) ( void "set_XMappingEvent_count" ))
(defentry XMappingEvent-first_keycode (int) ( int "XMappingEvent_first_keycode" ))
(defentry set-XMappingEvent-first_keycode (int int) ( void "set_XMappingEvent_first_keycode" ))
(defentry XMappingEvent-request (int) ( int "XMappingEvent_request" ))
(defentry set-XMappingEvent-request (int int) ( void "set_XMappingEvent_request" ))
(defentry XMappingEvent-window (int) ( int "XMappingEvent_window" ))
(defentry set-XMappingEvent-window (int int) ( void "set_XMappingEvent_window" ))
(defentry XMappingEvent-display (int) ( int "XMappingEvent_display" ))
(defentry set-XMappingEvent-display (int int) ( void "set_XMappingEvent_display" ))
(defentry XMappingEvent-send_event (int) ( int "XMappingEvent_send_event" ))
(defentry set-XMappingEvent-send_event (int int) ( void "set_XMappingEvent_send_event" ))
(defentry XMappingEvent-serial (int) ( int "XMappingEvent_serial" ))
(defentry set-XMappingEvent-serial (int int) ( void "set_XMappingEvent_serial" ))
(defentry XMappingEvent-type (int) ( int "XMappingEvent_type" ))
(defentry set-XMappingEvent-type (int int) ( void "set_XMappingEvent_type" ))


;;;;;; XErrorEvent funcions ;;;;;;

(defentry make-XErrorEvent () ( int  "make_XErrorEvent" ))
(defentry XErrorEvent-minor_code (int) ( char "XErrorEvent_minor_code" ))
(defentry set-XErrorEvent-minor_code (int char) ( void "set_XErrorEvent_minor_code" ))
(defentry XErrorEvent-request_code (int) ( char "XErrorEvent_request_code" ))
(defentry set-XErrorEvent-request_code (int char) ( void "set_XErrorEvent_request_code" ))
(defentry XErrorEvent-error_code (int) ( char "XErrorEvent_error_code" ))
(defentry set-XErrorEvent-error_code (int char) ( void "set_XErrorEvent_error_code" ))
(defentry XErrorEvent-serial (int) ( int "XErrorEvent_serial" ))
(defentry set-XErrorEvent-serial (int int) ( void "set_XErrorEvent_serial" ))
(defentry XErrorEvent-resourceid (int) ( int "XErrorEvent_resourceid" ))
(defentry set-XErrorEvent-resourceid (int int) ( void "set_XErrorEvent_resourceid" ))
(defentry XErrorEvent-display (int) ( int "XErrorEvent_display" ))
(defentry set-XErrorEvent-display (int int) ( void "set_XErrorEvent_display" ))
(defentry XErrorEvent-type (int) ( int "XErrorEvent_type" ))
(defentry set-XErrorEvent-type (int int) ( void "set_XErrorEvent_type" ))


;;;;;; XAnyEvent funcions ;;;;;;

(defentry make-XAnyEvent () ( int  "make_XAnyEvent" ))
(defentry XAnyEvent-window (int) ( int "XAnyEvent_window" ))
(defentry set-XAnyEvent-window (int int) ( void "set_XAnyEvent_window" ))
(defentry XAnyEvent-display (int) ( int "XAnyEvent_display" ))
(defentry set-XAnyEvent-display (int int) ( void "set_XAnyEvent_display" ))
(defentry XAnyEvent-send_event (int) ( int "XAnyEvent_send_event" ))
(defentry set-XAnyEvent-send_event (int int) ( void "set_XAnyEvent_send_event" ))
(defentry XAnyEvent-serial (int) ( int "XAnyEvent_serial" ))
(defentry set-XAnyEvent-serial (int int) ( void "set_XAnyEvent_serial" ))
(defentry XAnyEvent-type (int) ( int "XAnyEvent_type" ))
(defentry set-XAnyEvent-type (int int) ( void "set_XAnyEvent_type" ))


;;;;;; XEvent funcions ;;;;;;

(defentry make-XEvent () ( int  "make_XEvent" ))
;;(defentry XEvent-pad[24] (int) ( int "XEvent_pad[24]" ))
;;(defentry set-XEvent-pad[24] (int int) ( void "set_XEvent_pad[24]" ))
;;(defentry XEvent-xkeymap (int) ( XKeymapEvent "XEvent_xkeymap" ))
;;(defentry set-XEvent-xkeymap (int XKeymapEvent) ( void "set_XEvent_xkeymap" ))
;;(defentry XEvent-xerror (int) ( XErrorEvent "XEvent_xerror" ))
;;(defentry set-XEvent-xerror (int XErrorEvent) ( void "set_XEvent_xerror" ))
;;(defentry XEvent-xmapping (int) ( XMappingEvent "XEvent_xmapping" ))
;;(defentry set-XEvent-xmapping (int XMappingEvent) ( void "set_XEvent_xmapping" ))
;;(defentry XEvent-xclient (int) ( XClientMessageEvent "XEvent_xclient" ))
;;(defentry set-XEvent-xclient (int XClientMessageEvent) ( void "set_XEvent_xclient" ))
;;(defentry XEvent-xcolormap (int) ( XColormapEvent "XEvent_xcolormap" ))
;;(defentry set-XEvent-xcolormap (int XColormapEvent) ( void "set_XEvent_xcolormap" ))
;;(defentry XEvent-xselection (int) ( XSelectionEvent "XEvent_xselection" ))
;;(defentry set-XEvent-xselection (int XSelectionEvent) ( void "set_XEvent_xselection" ))
;;(defentry XEvent-xselectionrequest (int) ( XSelectionRequestEvent "XEvent_xselectionrequest" ))
;;(defentry set-XEvent-xselectionrequest (int XSelectionRequestEvent) ( void "set_XEvent_xselectionrequest" ))
;;(defentry XEvent-xselectionclear (int) ( XSelectionClearEvent "XEvent_xselectionclear" ))
;;(defentry set-XEvent-xselectionclear (int XSelectionClearEvent) ( void "set_XEvent_xselectionclear" ))
;;(defentry XEvent-xproperty (int) ( XPropertyEvent "XEvent_xproperty" ))
;;(defentry set-XEvent-xproperty (int XPropertyEvent) ( void "set_XEvent_xproperty" ))
;;(defentry XEvent-xcirculaterequest (int) ( XCirculateRequestEvent "XEvent_xcirculaterequest" ))
;;(defentry set-XEvent-xcirculaterequest (int XCirculateRequestEvent) ( void "set_XEvent_xcirculaterequest" ))
;;(defentry XEvent-xcirculate (int) ( XCirculateEvent "XEvent_xcirculate" ))
;;(defentry set-XEvent-xcirculate (int XCirculateEvent) ( void "set_XEvent_xcirculate" ))
;;(defentry XEvent-xconfigurerequest (int) ( XConfigureRequestEvent "XEvent_xconfigurerequest" ))
;;(defentry set-XEvent-xconfigurerequest (int XConfigureRequestEvent) ( void "set_XEvent_xconfigurerequest" ))
;;(defentry XEvent-xresizerequest (int) ( XResizeRequestEvent "XEvent_xresizerequest" ))
;;(defentry set-XEvent-xresizerequest (int XResizeRequestEvent) ( void "set_XEvent_xresizerequest" ))
;;(defentry XEvent-xgravity (int) ( XGravityEvent "XEvent_xgravity" ))
;;(defentry set-XEvent-xgravity (int XGravityEvent) ( void "set_XEvent_xgravity" ))
;;(defentry XEvent-xconfigure (int) ( XConfigureEvent "XEvent_xconfigure" ))
;;(defentry set-XEvent-xconfigure (int XConfigureEvent) ( void "set_XEvent_xconfigure" ))
;;(defentry XEvent-xreparent (int) ( XReparentEvent "XEvent_xreparent" ))
;;(defentry set-XEvent-xreparent (int XReparentEvent) ( void "set_XEvent_xreparent" ))
;;(defentry XEvent-xmaprequest (int) ( XMapRequestEvent "XEvent_xmaprequest" ))
;;(defentry set-XEvent-xmaprequest (int XMapRequestEvent) ( void "set_XEvent_xmaprequest" ))
;;(defentry XEvent-xmap (int) ( XMapEvent "XEvent_xmap" ))
;;(defentry set-XEvent-xmap (int XMapEvent) ( void "set_XEvent_xmap" ))
;;(defentry XEvent-xunmap (int) ( XUnmapEvent "XEvent_xunmap" ))
;;(defentry set-XEvent-xunmap (int XUnmapEvent) ( void "set_XEvent_xunmap" ))
;;(defentry XEvent-xdestroywindow (int) ( XDestroyWindowEvent "XEvent_xdestroywindow" ))
;;(defentry set-XEvent-xdestroywindow (int XDestroyWindowEvent) ( void "set_XEvent_xdestroywindow" ))
;;(defentry XEvent-xcreatewindow (int) ( XCreateWindowEvent "XEvent_xcreatewindow" ))
;;(defentry set-XEvent-xcreatewindow (int XCreateWindowEvent) ( void "set_XEvent_xcreatewindow" ))
;;(defentry XEvent-xvisibility (int) ( XVisibilityEvent "XEvent_xvisibility" ))
;;(defentry set-XEvent-xvisibility (int XVisibilityEvent) ( void "set_XEvent_xvisibility" ))
;;(defentry XEvent-xnoexpose (int) ( XNoExposeEvent "XEvent_xnoexpose" ))
;;(defentry set-XEvent-xnoexpose (int XNoExposeEvent) ( void "set_XEvent_xnoexpose" ))
;;(defentry XEvent-xgraphicsexpose (int) ( XGraphicsExposeEvent "XEvent_xgraphicsexpose" ))
;;(defentry set-XEvent-xgraphicsexpose (int XGraphicsExposeEvent) ( void "set_XEvent_xgraphicsexpose" ))
;;(defentry XEvent-xexpose (int) ( XExposeEvent "XEvent_xexpose" ))
;;(defentry set-XEvent-xexpose (int XExposeEvent) ( void "set_XEvent_xexpose" ))
;;(defentry XEvent-xfocus (int) ( XFocusChangeEvent "XEvent_xfocus" ))
;;(defentry set-XEvent-xfocus (int XFocusChangeEvent) ( void "set_XEvent_xfocus" ))
;;(defentry XEvent-xcrossing (int) ( XCrossingEvent "XEvent_xcrossing" ))
;;(defentry set-XEvent-xcrossing (int XCrossingEvent) ( void "set_XEvent_xcrossing" ))
;;(defentry XEvent-xmotion (int) ( XMotionEvent "XEvent_xmotion" ))
;;(defentry set-XEvent-xmotion (int XMotionEvent) ( void "set_XEvent_xmotion" ))
;;(defentry XEvent-xbutton (int) ( XButtonEvent "XEvent_xbutton" ))
;;(defentry set-XEvent-xbutton (int XButtonEvent) ( void "set_XEvent_xbutton" ))
;;(defentry XEvent-xkey (int) ( XKeyEvent "XEvent_xkey" ))
;;(defentry set-XEvent-xkey (int XKeyEvent) ( void "set_XEvent_xkey" ))
;;(defentry XEvent-xany (int) ( XAnyEvent "XEvent_xany" ))
;;(defentry set-XEvent-xany (int XAnyEvent) ( void "set_XEvent_xany" ))
;;(defentry XEvent-type (int) ( int "XEvent_type" ))
;;(defentry set-XEvent-type (int int) ( void "set_XEvent_type" ))


