
names for various supported machines.

* 386-linux: 386 or 486 running linux (a.out or elf)
* 386-bsd:  386 or 486 running bsd
* alpha-osf1:  Dec alpha DEC OSF/1 V3.2 Worksystem Software (Rev. 214)
* dec3100:  Decstation 3100,5000, OS=Ultrix V3.1C-0 (Rev. 42) [akcl 505]
            ULTRIX V4.2 (Rev. 96)[akcl 602] (VOL= )
* gnuwin95: Windows 95 or Windows NT, using gcc and cygwinb19.dll (NOT b20)
* hp300-bsd:  Hp 350, 370 [motorola 68K]  under 4.3 BSD (mt xinu)
* hp300:  Hp 350, 370 under HPUX.
* hp800:  Hp 720,730 under HPUX (version 8).  Possibly hp 800 also
* mac2:  Macintosh under AUX (unix) 
* mingw: Windows NT (Win9? untested) with Mingw32 gcc hosted by Cygwin
* mp386: intel 386 under System V 3 (eg microport,interactive)
* NeXT30-m68k: NeXT (M68K) under NeXTSTEP 3.0
* NeXT32-m68k: NeXT (M68K) under NeXTSTEP 3.2, 3.3 (gcc-2.6.3 is required)
* NeXT32-i386: NeXT (I386) under NeXTSTEP 3.2, 3.3 (gcc-2.6.3 is required)
* ncr: intel 386 under System V 4 (loader sfasl not done).
* ps2_aix: ibm ps2 under aix
* rios: Ibm risc 6000 under aix3.
* rios: Ibm risc 6000 under aix4.3 but load does not yet work.
* rt_aix: ibm rt under aix release 2.
* sgi4d: 4d silicon graphics (IRIX System V Release 3.3.1)[akcl 600]
* sgi: silicon graphics 3d versions
* irix5: silicon graphics (IRIX Rel 5.2) /*cant save dynamically loaded*/
* sun3-os4: sun3 under os 4.03, 4.1, 4.1.1
* sun3:  Sun 3 (motorola 68K)  Sun OS  3.5
* sun4:  Sun 4,(sparc) sparctations,  sun os 4.03, 4.1.x
* solaris: Sun 4,(sparc) sparctations,  sun os 5 (solaris 2.5,2.6) use gcc
* solaris-i386: Intel x86 processors running  sun os 5 (solaris 2.5)
* sparc-linux: sparc processor running linux
* symmetry: sequent symmetry (386 chips) DYNIX-3.0.12+
* u370: IBM 370 (3090's) under AIX
* vax: Vax under 4.3 bsd., also ultrix


