BUILDING A NATIVE WIN32 GNU COMMON LISP (DRAFT ONLY)

TOOLS

- Mingw32 Windows native gcc from Source Forge.
  I used the latest version (1.1), although this is probably not important.

- Cygwin from Redhat.  This supplies the configuration and build environment. 
  The latest version is probably best.

- Source code for GCL.


SETUP

- Install Cygwin and Mingw32.  

- After installing Cygwin, set your Bash path so that Mingw32 is first eg:
  
	export PATH=/c/mingw32/bin:${PATH}

  This means that Mingw32 gcc is used for the build, enabling a proper
  native Win32 build, not dependent on the Cygwin runtime.

- Make sure that Cygwin make is in the path, not Mingw32 make.


BUILDING

- Change to your GCL source directory eg:

	cd c:/cvs/gcl

  Ensure that the colon format is used for the path, NOT "/c/cvs/gcl".  This
  allows the configure script to properly set the GCLDIR makefile macro,
  which finds it's way into the final GCL executable.  If the Cygwin format
  is used, you'll have startup problems as native executables don't understand
  that format (forward slashes are OK however).

- Make sure that "cp" is used instead of "ln" in the gmp library build by 
  setting all occurrences of ac_cv_prog_LN_S="cp -p" in gmp/configure.

  Mingw32 tools don't know about Cygwin symbolic links (nor should they).

- We are now ready to configure:

        ./configure --enable-machine=mingw --prefix="f:/lang/gclcvs" >& con.log

  Change the prefix directory as required for your final installation path.  
  Note that it is helpful to redirect output from configure and make into log
  files for future debugging and checking.

- Check the log.  If all is well, type:

  	make >& make.log 

- The "saved_gcl.exe" should turn up eventually in the unixport directory.

- To install:

	make install >& install.log


Mike Thomas, 23 March 2002



==================================================================
HISTORICAL VERSION (IGNORE FOR CURRENT MINGW32 BUILDS)
==================================================================

GCL 2.3.8 compiles for MS windows win32 under mingw. 
The mingw version of GCC comes equipped with include files  
which allow it to make a regular windows executable which links 
with msvcrt.dll (or an older microsoft dll as well). 


I have tested it using the msvcrt.dll support.

I did the compiles on a system with cygwin support installed during
the compile, although the resulting image does NOT use the cygwin
libraries, but only the microsoft msvcrt.dll which should be on all
systems.

copy the sh.exe from the cygwin/bin directory to /bin, so that 
configure and friends can find it.   
Check it is not buggy:

/bin/sh -c 'echo */makefile' 

should give the actual list of makefiles in each subdirectory... if not
you may try using bash.exe instead.

and have installed the mingw compilers and includes under
g:/progs/mingw-msvrt/bin
then in bash add
bash$ export PATH=//g/progs/mingw-msvrt/bin:$PATHxcs

There is a bug in winsock2.h in the mingw distribution at line 46,
the 'ifdef' should have '#' in front of it.   You will see this when 
you compile mingwin.c, if yours is buggy, just correct it at that time.

Also we will use the make.exe from the cygwin/bin, so move aside the 
mingw one:  

in g:/progs/mingw-msvrt/bin
cd g:/progs/mingw-msvrt/bin
mv make.exe make.exe-ming


so now your path will fall through to the cygwin make, and the ming gcc.

Now you are ready to go!!

bash$ ./configure --enable-machine=mingw
# edit the unixport/makefile so that GCLDIR does not have /cygdrive etc..
# since otherwise gcc will have that in it.. 
#GCLDIR=h:/wfs2/tmp/gcl-2.3.8
bash$ mak


 
 


