The gmp directory is from the gmp 3.1.1 distribution with the following
changes:

mpn/mul_n.c

has been altered so as to use alloca instead of malloc, since the malloc
at that point causes a problem for gcl.    All other temporary storage
in the mpn directory should be allocated using TMP_ALLOC (ie alloca).   Hopefully this will be changed in a future release of gmp.   However since we
need to know about the allocs in the mpn directory (and the mpz directory),
it is probably safer to use the gmp here, and to periodically update it
after having carefully perused the contents.

We only need the mpz mpn directories, but the other makefiles are included
so as not to have to change the configure/make mechanism. 

The list of files here was constructed via: 

(cd /tmp/gmp-3.1/ ; tar cvf - lt* COPYING README install-sh conf* *.h mpn mpz *akefile.in */*akefile.in */*/*akefile.in *.c) | (cd tmp  ; tar xvf -)


