

TMPDIR=/d/wfs/tmp
MAKEFILE=xbin/maketest1
all:
	xbin/distribute ${HOME}/gcl.tgz

${HOME}/gcl.tgz:
	xbin/distribute ${HOME}/gcl.tgz

HOST=jany
jany:
	make -f ${MAKEFILE} compile HOST=jany TYPE=386-linux DIR="gcl-`cat majvers`.`cat minvers`"

kristen:
	make -f ${MAKEFILE} compile HOST=kristen TYPE=solaris DIR="gcl-`cat majvers`.`cat minvers`"	
leonhard:
	make -f ${MAKEFILE} compile HOST=leonhard TYPE=sun4 DIR="gcl-`cat majvers`.`cat minvers`"	

HOST=leonhard
CLX=CLX-5.02-gcl-2.1
PCL=pcl-gcl-2.1
compile: ${HOME}/gcl.tgz
	cat ${HOME}/gcl.tgz | rsh ${HOST} \
	"(rm -rf ${TMPDIR}/${HOST} ; cd ${TMPDIR}; mkdir ${HOST} ; cd ${HOST}  ; gzip -dc | tar xvf - )"
	cat /home/ftp/pub/gcl/${CLX}.tgz |    \
	 rsh ${HOST} "(cd ${TMPDIR}/${HOST} ;  gzip -dc |  tar xvf -)"
	cat /home/ftp/pub/gcl/${PCL}.tgz |    \
	 rsh ${HOST} "(cd ${TMPDIR}/${HOST} ;  gzip -dc |  tar xvf -)"
	rsh ${HOST} "(cd ${TMPDIR}/${HOST}/${DIR} ; add-defs ${TYPE} ; make >& '#errs')" < /dev/null 
	rsh ${HOST} "(cd ${TMPDIR}/${HOST}/${DIR} ; add-defs ${TYPE} ; (make ; cd ../${CLX}; make -f makefile.gcl LISP=../${DIR}/xbin/gcl  ; cd ../${PCL} ; make -f makefile.gcl LISP=../${DIR}/xbin/gcl )>& '#errs')" < /dev/null 



TEST_DIR=/d/wfs/gcl/test
test-xp:
	rsh ${HOST} "(cd ${TEST_DIR} ; ${TMPDIR}/${HOST}/${DIR}/xbin/gcl -compile xp-code.lisp ; \
	 ${TMPDIR}/${HOST}/${DIR}/xbin/gcl -load xp-code.o -load xp-test.lisp  \
	-eval '(progn (load \"/d/wfs/gcl/test/xp-test.lisp\")(setq compile-tests nil)\
	(setq failed-tests nil)(do-tests))')"


	



	
	