       
#(#! 
(lisp::in-package :pcl)
#(pcl::class-precedence-description :size pcl::*compute-std-cpl-class->entry-table-size* :test "While computing the class precedence list of the class ~A.~%~A" "named ~S" "The class ~A is a forward referenced class.~@
                  The class ~A is ~A." "a direct superclass of the class ~A" "reached from the class ~A by following~@
                              the direct superclass chain through: ~A~
                              ~%  ending at the class ~A" "~{~%  the class ~A,~}" "named ~S" "It is not possible to compute the class precedence list because~@
       there ~A in the local precedence relations.~@
       ~A because:~{~%  ~A~}." "are circularities" "is a circularity" "These arise" "This arises" "the class ~A appears in the supers of the class ~A" "the class ~A follows the class ~A in the supers of the class ~A" conditions::case-failure :name conditions::ecase :datum :expected-type (lisp::member . #0=(:super :in-supers)) :possibilities #0# "named ~S" (lisp::member . #1=(:super :in-supers)) #1# :super :in-supers pcl::compute-std-cpl pcl::class-direct-superclasses 0 :cpd-count :cpd-after :cpd-supers :cpd-class pcl::compute-std-cpl-phase-1 pcl::compute-std-cpl-phase-2 pcl::compute-std-cpl-phase-3 lisp::eq pcl::cpl-inconsistent-error pcl::class-name pcl::find-superclass-chain pcl::cpl-error pcl::find-cycle-reasons pcl::format-cycle-reasons conditions::error pcl::make-cpd pcl::forward-referenced-class-p pcl::cpl-forward-referenced-class-error (system::%init . #((pcl::proclaim-defgeneric (lisp::quote pcl::compute-class-precedence-list) (lisp::quote ((pcl::root pcl::slot-class)))) (system::mfsfun (lisp::quote pcl::|(FAST-METHOD COMPUTE-CLASS-PRECEDENCE-LIST (SLOT-CLASS))|) 0 3) (pcl::load-defmethod (lisp::quote lisp::standard-method) (lisp::quote pcl::compute-class-precedence-list) (lisp::quote lisp::nil) (lisp::quote (pcl::slot-class)) (lisp::quote (pcl::root)) (lisp::list* :fast-function (lisp::function pcl::|(FAST-METHOD COMPUTE-CLASS-PRECEDENCE-LIST (SLOT-CLASS))|) (lisp::quote (:plist (:arg-info (1))))) (lisp::quote lisp::nil)) (system::define-structure (lisp::quote pcl::class-precedence-description) (lisp::quote pcl::||) (lisp::quote lisp::t) (lisp::quote lisp::nil) (lisp::quote lisp::nil) (lisp::quote ((pcl::cpd-class lisp::nil lisp::t lisp::nil 0) (pcl::cpd-supers lisp::nil lisp::t lisp::nil 1) (pcl::cpd-after lisp::nil lisp::t lisp::nil 2) (pcl::cpd-count 0 lisp::fixnum lisp::nil 3))) (lisp::quote pcl::copy-class-precedence-description) (lisp::quote lisp::nil) (lisp::quote lisp::nil) (lisp::quote (lisp::lambda (pcl::obj pcl::str pcl::depth) (lisp::declare (lisp::ignore pcl::depth)) (lisp::format pcl::str "#<CPD ~S ~D>" (pcl::class-name (pcl::cpd-class pcl::obj)) (pcl::cpd-count pcl::obj)))) (lisp::quote (pcl::|__si::MAKE-CLASS-PRECEDENCE-DESCRIPTION| (pcl::make-cpd lisp::nil))) (lisp::quote 4) (lisp::quote pcl::class-precedence-description-p) (lisp::quote lisp::nil)) (system::mfvfun-key (lisp::quote pcl::|__si::MAKE-CLASS-PRECEDENCE-DESCRIPTION|) 1 16384 2) (system::mfsfun (lisp::quote pcl::make-cpd) 3 0) (system::mfsfun (lisp::quote pcl::compute-std-cpl) 4 2) (system::*make-special (lisp::quote pcl::*compute-std-cpl-class->entry-table-size*)) (lisp::or (lisp::boundp (lisp::quote pcl::*compute-std-cpl-class->entry-table-size*)) (lisp::setq pcl::*compute-std-cpl-class->entry-table-size* 60)) (system::mf (lisp::quote pcl::compute-std-cpl-phase-1) 5) (system::mfsfun (lisp::quote pcl::compute-std-cpl-phase-2) 6 1) (system::mfsfun (lisp::quote pcl::compute-std-cpl-phase-3) 7 65539) (system::mfvfun (lisp::quote pcl::cpl-error) 8 16386) (system::mfsfun (lisp::quote pcl::cpl-forward-referenced-class-error) 9 2) (system::mf (lisp::quote pcl::find-superclass-chain) 10) (system::mfsfun (lisp::quote pcl::cpl-inconsistent-error) 11 2) (system::mfsfun (lisp::quote pcl::format-cycle-reasons) 12 1) (system::mfsfun (lisp::quote pcl::find-cycle-reasons) 13 1) (system::debug (lisp::quote pcl::|__si::MAKE-CLASS-PRECEDENCE-DESCRIPTION|) (lisp::quote (pcl::cpd-class pcl::cpd-supers pcl::cpd-after pcl::cpd-count))) (system::debug (lisp::quote pcl::compute-std-cpl-phase-1) (lisp::quote (lisp::class pcl::supers pcl::nclasses pcl::all-cpds pcl::table))) (system::debug (lisp::quote pcl::compute-std-cpl-phase-2) (lisp::quote (pcl::cpd #:g8685 #:g8686 #:g8693 #:g8694))) (system::debug (lisp::quote pcl::compute-std-cpl-phase-3) (lisp::quote (pcl::cpd #:g8707 #:g8712))) (system::debug (lisp::quote pcl::cpl-error) (lisp::quote (lisp::class pcl::format-string pcl::format-args))) (system::debug (lisp::quote pcl::find-superclass-chain) (lisp::quote (pcl::bottom pcl::top))) (system::debug (lisp::quote pcl::find-cycle-reasons) (lisp::quote (pcl::all-cpds pcl::been-here pcl::cycle-reasons pcl::cpd))))))
)
