h/dec3100.defs:
MPFILES= ${MPDIR}/mpi.o ${MPDIR}/lo-sgi4d.o ${MPDIR}/libmport.a
h/hp300-bsd.defs:
MPFILES= $(MPDIR)/mpi-bsd68k.o   $(MPDIR)/libmport.a
h/hp300.defs:
# MPFILES=${MPDIR}/mpi-gcc.o ${MPDIR}/libmport.a
MPFILES=${MPDIR}/mpi.o ${MPDIR}/libmport.a
h/hp800.defs:
# MPFILES=${MPDIR}/mpi-gcc.o ${MPDIR}/libmport.a
MPFILES=${MPDIR}/mpi.o ${MPDIR}/libmport.a
h/mp386.defs:
MPFILES= $(MPDIR)/mpi-386.o   $(MPDIR)/libmport.a
h/ncr.defs:
#:MPFILES= $(MPDIR)/mpi-386.o   $(MPDIR)/libmport.a
h/ps2_aix.defs:
MPFILES= $(MPDIR)/mpi-386.o   $(MPDIR)/libmport.a
h/rios.defs:
MPFILES=${MPDIR}/mpi.o ${MPDIR}/lo-rios.o ${MPDIR}/mp_divul3_word.o ${MPDIR}/libmport.a
h/rt_aix.defs:
h/rt_aos.defs:
h/sgi.defs:
h/sgi4d.defs:
MPFILES= ${MPDIR}/mpi.o ${MPDIR}/lo-sgi4d.o ${MPDIR}/libmport.a
h/sig.defs:
h/sun2r3.defs:
h/sun3-os4.defs:
MPFILES= $(MPDIR)/mpi-bsd68k.o   $(MPDIR)/libmport.a
h/sun3.defs:
MPFILES= $(MPDIR)/mpi-bsd68k.o   $(MPDIR)/libmport.a
h/sun386i.defs:
h/sun4.defs:
MPFILES=$(MPDIR)/mpi-sparc.o $(MPDIR)/sparcdivul3.o $(MPDIR)/libmport.a
h/symmetry.defs:
h/u370_aix.defs:
MPFILES=${MPDIR}/mpi.o ${MPDIR}/lo-u370_aix.o ${MPDIR}/mp_sl3todivul3.o ${MPDIR}/libmport.a
# MPFILES=${MPDIR}/mpi.o ${MPDIR}/libmport.a
h/vax.defs:
