#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
SHELL=${CONFIG_SHELL-/bin/sh}
ac_cs_invocation="$0 $@"

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi

# Name of the executable.
as_me=`echo "$0" |sed 's,.*[\\/],,'`

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

as_executable_p="test -f"

# Support unset when possible.
if (FOO=FOO; unset FOO) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi

# NLS nuisances.
$as_unset LANG || test "${LANG+set}" != set || { LANG=C; export LANG; }
$as_unset LC_ALL || test "${LC_ALL+set}" != set || { LC_ALL=C; export LC_ALL; }
$as_unset LC_TIME || test "${LC_TIME+set}" != set || { LC_TIME=C; export LC_TIME; }
$as_unset LC_CTYPE || test "${LC_CTYPE+set}" != set || { LC_CTYPE=C; export LC_CTYPE; }
$as_unset LANGUAGE || test "${LANGUAGE+set}" != set || { LANGUAGE=C; export LANGUAGE; }
$as_unset LC_COLLATE || test "${LC_COLLATE+set}" != set || { LC_COLLATE=C; export LC_COLLATE; }
$as_unset LC_NUMERIC || test "${LC_NUMERIC+set}" != set || { LC_NUMERIC=C; export LC_NUMERIC; }
$as_unset LC_MESSAGES || test "${LC_MESSAGES+set}" != set || { LC_MESSAGES=C; export LC_MESSAGES; }

# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH || test "${CDPATH+set}" != set || { CDPATH=:; export CDPATH; }

exec 6>&1

config_files=" Makefile mpbsd/Makefile mpf/Makefile mpn/Makefile mpq/Makefile mpz/Makefile printf/Makefile scanf/Makefile cxx/Makefile tests/Makefile tests/devel/Makefile tests/mpbsd/Makefile tests/mpf/Makefile tests/mpn/Makefile tests/mpq/Makefile tests/mpz/Makefile tests/rand/Makefile tests/misc/Makefile tests/cxx/Makefile tune/Makefile demos/Makefile demos/calc/Makefile demos/expr/Makefile gmp.h:gmp-h.in mp.h:mp-h.in demos/expr/expr-impl.h:demos/expr/expr-impl-h.in"
config_headers=" config.h:config.in"
config_links=" mpn/udiv.asm:mpn/x86/udiv.asm mpn/umul.asm:mpn/x86/umul.asm mpn/add.c:mpn/generic/add.c mpn/add_1.c:mpn/generic/add_1.c mpn/add_n.asm:mpn/x86/aors_n.asm mpn/sub.c:mpn/generic/sub.c mpn/sub_1.c:mpn/generic/sub_1.c mpn/sub_n.asm:mpn/x86/aors_n.asm mpn/mul_1.asm:mpn/x86/mul_1.asm mpn/addmul_1.asm:mpn/x86/p6/aorsmul_1.asm mpn/submul_1.asm:mpn/x86/p6/aorsmul_1.asm mpn/lshift.asm:mpn/x86/p6/mmx/lshift.asm mpn/rshift.asm:mpn/x86/p6/mmx/rshift.asm mpn/dive_1.asm:mpn/x86/p6/dive_1.asm mpn/diveby3.asm:mpn/x86/p6/diveby3.asm mpn/divis.c:mpn/generic/divis.c mpn/divrem.c:mpn/generic/divrem.c mpn/divrem_1.asm:mpn/x86/p6/mmx/divrem_1.asm mpn/divrem_2.c:mpn/generic/divrem_2.c mpn/fib2_ui.c:mpn/generic/fib2_ui.c mpn/mod_1.asm:mpn/x86/p6/mod_1.asm mpn/mod_34lsub1.asm:mpn/x86/mod_34lsub1.asm mpn/mode1o.asm:mpn/x86/p6/mode1o.asm mpn/dump.c:mpn/generic/dump.c mpn/mul.c:mpn/generic/mul.c mpn/mul_fft.c:mpn/generic/mul_fft.c mpn/mul_n.c:mpn/generic/mul_n.c mpn/mul_basecase.asm:mpn/x86/mul_basecase.asm mpn/sqr_basecase.asm:mpn/x86/p6/sqr_basecase.asm mpn/random.c:mpn/generic/random.c mpn/random2.c:mpn/generic/random2.c mpn/sqrtrem.c:mpn/generic/sqrtrem.c mpn/get_str.c:mpn/generic/get_str.c mpn/set_str.c:mpn/generic/set_str.c mpn/scan0.c:mpn/generic/scan0.c mpn/scan1.c:mpn/generic/scan1.c mpn/popcount.asm:mpn/x86/p6/p3mmx/popham.asm mpn/hamdist.asm:mpn/x86/p6/p3mmx/popham.asm mpn/cmp.c:mpn/generic/cmp.c mpn/perfsqr.c:mpn/generic/perfsqr.c mpn/bdivmod.c:mpn/generic/bdivmod.c mpn/gcd_1.c:mpn/generic/gcd_1.c mpn/gcd.c:mpn/generic/gcd.c mpn/gcdext.c:mpn/generic/gcdext.c mpn/tdiv_qr.c:mpn/generic/tdiv_qr.c mpn/dc_divrem_n.c:mpn/generic/dc_divrem_n.c mpn/sb_divrem_mn.c:mpn/generic/sb_divrem_mn.c mpn/jacbase.c:mpn/generic/jacbase.c mpn/copyi.asm:mpn/x86/copyi.asm mpn/copyd.asm:mpn/x86/p6/copyd.asm gmp-mparam.h:mpn/x86/p6/gmp-mparam.h"
config_commands=" default-1"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration links:
$config_links

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.52,
  with options \" CC=gcc\"

Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001
Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
INSTALL="/usr/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    shift
    set dummy "$ac_option" "$ac_optarg" ${1+"$@"}
    shift
    ;;
  -*);;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_need_defaults=false;;
  esac

  case $1 in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running /bin/sh ./configure "  CC=gcc " --no-create --no-recursion"
    exec /bin/sh ./configure  CC=gcc --no-create --no-recursion ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:20036: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    shift
    CONFIG_FILES="$CONFIG_FILES $1"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    shift
    CONFIG_HEADERS="$CONFIG_HEADERS $1"
    ac_need_defaults=false;;

  # This is an error.
  -*) { { echo "$as_me:20055: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

exec 5>>config.log
cat >&5 << _ACEOF

## ----------------------- ##
## Running config.status.  ##
## ----------------------- ##

This file was extended by $as_me 2.52, executed with
  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  > $ac_cs_invocation
on `(hostname || uname -n) 2>/dev/null | sed 1q`

_ACEOF
#
# INIT-COMMANDS section.
#

AMDEP_TRUE=""
ac_aux_dir="."

for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  "mpbsd/Makefile" ) CONFIG_FILES="$CONFIG_FILES mpbsd/Makefile" ;;
  "mpf/Makefile" ) CONFIG_FILES="$CONFIG_FILES mpf/Makefile" ;;
  "mpn/Makefile" ) CONFIG_FILES="$CONFIG_FILES mpn/Makefile" ;;
  "mpq/Makefile" ) CONFIG_FILES="$CONFIG_FILES mpq/Makefile" ;;
  "mpz/Makefile" ) CONFIG_FILES="$CONFIG_FILES mpz/Makefile" ;;
  "printf/Makefile" ) CONFIG_FILES="$CONFIG_FILES printf/Makefile" ;;
  "scanf/Makefile" ) CONFIG_FILES="$CONFIG_FILES scanf/Makefile" ;;
  "cxx/Makefile" ) CONFIG_FILES="$CONFIG_FILES cxx/Makefile" ;;
  "tests/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
  "tests/devel/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/devel/Makefile" ;;
  "tests/mpbsd/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/mpbsd/Makefile" ;;
  "tests/mpf/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/mpf/Makefile" ;;
  "tests/mpn/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/mpn/Makefile" ;;
  "tests/mpq/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/mpq/Makefile" ;;
  "tests/mpz/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/mpz/Makefile" ;;
  "tests/rand/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/rand/Makefile" ;;
  "tests/misc/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/misc/Makefile" ;;
  "tests/cxx/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/cxx/Makefile" ;;
  "tune/Makefile" ) CONFIG_FILES="$CONFIG_FILES tune/Makefile" ;;
  "demos/Makefile" ) CONFIG_FILES="$CONFIG_FILES demos/Makefile" ;;
  "demos/calc/Makefile" ) CONFIG_FILES="$CONFIG_FILES demos/calc/Makefile" ;;
  "demos/expr/Makefile" ) CONFIG_FILES="$CONFIG_FILES demos/expr/Makefile" ;;
  "gmp.h" ) CONFIG_FILES="$CONFIG_FILES gmp.h:gmp-h.in" ;;
  "mp.h" ) CONFIG_FILES="$CONFIG_FILES mp.h:mp-h.in" ;;
  "demos/expr/expr-impl.h" ) CONFIG_FILES="$CONFIG_FILES demos/expr/expr-impl.h:demos/expr/expr-impl-h.in" ;;
  "mpn/$tmp_fn.$tmp_ext" ) CONFIG_LINKS="$CONFIG_LINKS mpn/$tmp_fn.$tmp_ext:mpn/$tmp_dir/$tmp_base.$tmp_ext" ;;
  "gmp-mparam.h" ) CONFIG_LINKS="$CONFIG_LINKS gmp-mparam.h:mpn/$tmp_dir/gmp-mparam.h" ;;
  "default-1" ) CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
  "config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS config.h:config.in" ;;
  *) { { echo "$as_me:20130: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_LINKS+set}" = set || CONFIG_LINKS=$config_links
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.
: ${TMPDIR=/tmp}
{
  tmp=`(umask 077 && mktemp -d -q "$TMPDIR/csXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=$TMPDIR/cs$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in $TMPDIR" >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr/local,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@PACKAGE_NAME@,,;t t
s,@PACKAGE_TARNAME@,,;t t
s,@PACKAGE_VERSION@,,;t t
s,@PACKAGE_STRING@,,;t t
s,@PACKAGE_BUGREPORT@,,;t t
s,@build_alias@,,;t t
s,@host_alias@,,;t t
s,@target_alias@,,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@LIBS@,,;t t
s,@build@,pentium3-pc-linux-gnu,;t t
s,@build_cpu@,pentium3,;t t
s,@build_vendor@,pc,;t t
s,@build_os@,linux-gnu,;t t
s,@host@,pentium3-pc-linux-gnu,;t t
s,@host_cpu@,pentium3,;t t
s,@host_vendor@,pc,;t t
s,@host_os@,linux-gnu,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@PACKAGE@,gmp,;t t
s,@VERSION@,4.0.1,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@ACLOCAL@,${SHELL} /fix/t2/camm/b/gcl2/gmp/missing --run aclocal,;t t
s,@AUTOCONF@,${SHELL} /fix/t2/camm/b/gcl2/gmp/missing --run autoconf,;t t
s,@AUTOMAKE@,${SHELL} /fix/t2/camm/b/gcl2/gmp/missing --run automake,;t t
s,@AUTOHEADER@,${SHELL} /fix/t2/camm/b/gcl2/gmp/missing --run autoheader,;t t
s,@MAKEINFO@,${SHELL} /fix/t2/camm/b/gcl2/gmp/missing --run makeinfo,;t t
s,@AMTAR@,${SHELL} /fix/t2/camm/b/gcl2/gmp/missing --run tar,;t t
s,@install_sh@,/fix/t2/camm/b/gcl2/gmp/install-sh,;t t
s,@INSTALL_STRIP_PROGRAM@,${SHELL} $(install_sh) -c -s,;t t
s,@AWK@,mawk,;t t
s,@SET_MAKE@,,;t t
s,@AMDEP_TRUE@,,;t t
s,@AMDEP_FALSE@,#,;t t
s,@AMDEPBACKSLASH@,\,;t t
s,@DEPDIR@,.deps,;t t
s,@MAINTAINER_MODE_TRUE@,#,;t t
s,@MAINTAINER_MODE_FALSE@,,;t t
s,@MAINT@,#,;t t
s,@WANT_MPBSD_TRUE@,#,;t t
s,@WANT_MPBSD_FALSE@,,;t t
s,@WANT_MPFR_TRUE@,#,;t t
s,@WANT_MPFR_FALSE@,,;t t
s,@ABI@,standard,;t t
s,@__GMP_HAVE_HOST_CPU_FAMILY_power@,0,;t t
s,@__GMP_HAVE_HOST_CPU_FAMILY_powerpc@,0,;t t
s,@GMP_LDFLAGS@,,;t t
s,@SPEED_CYCLECOUNTER_OBJ@,pentium.lo,;t t
s,@CALLING_CONVENTIONS_OBJS@,x86call.lo x86check$U.lo,;t t
s,@DEFN_LONG_LONG_LIMB@,/* #undef _LONG_LONG_LIMB */,;t t
s,@CC@,gcc,;t t
s,@CFLAGS@,-g -O2 -fomit-frame-pointer -mcpu=pentiumpro -march=i486,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,,;t t
s,@ac_ct_CC@,gcc,;t t
s,@am__include@,include,;t t
s,@am__quote@,,;t t
s,@CCDEPMODE@,depmode=none,;t t
s,@CPP@,gcc -E,;t t
s,@CXX@,,;t t
s,@CXXFLAGS@,,;t t
s,@ac_ct_CXX@,,;t t
s,@CXXDEPMODE@,,;t t
s,@WANT_CXX_TRUE@,#,;t t
s,@WANT_CXX_FALSE@,,;t t
s,@CXXCPP@,,;t t
s,@U@,,;t t
s,@ANSI2KNR@,,;t t
s,@AR@,ar,;t t
s,@ac_ct_AR@,ar,;t t
s,@LN_S@,ln -s,;t t
s,@ECHO@,echo,;t t
s,@RANLIB@,ranlib,;t t
s,@ac_ct_RANLIB@,ranlib,;t t
s,@STRIP@,strip,;t t
s,@ac_ct_STRIP@,strip,;t t
s,@DLLTOOL@,dlltool,;t t
s,@ac_ct_DLLTOOL@,,;t t
s,@AS@,as,;t t
s,@ac_ct_AS@,,;t t
s,@OBJDUMP@,objdump,;t t
s,@ac_ct_OBJDUMP@,,;t t
s,@LIBTOOL@,$(SHELL) $(top_builddir)/libtool,;t t
s,@__GMP_LIBGMP_SHARED@,1,;t t
s,@__GMP_LIBGMP_STATIC@,1,;t t
s,@CCAS@,gcc -c,;t t
s,@LIBM@,-lm,;t t
s,@TAL_OBJECT@,,;t t
s,@REPL_VSNPRINTF_PRINTF_OBJ@,,;t t
s,@REPL_VSNPRINTF_OBJ@,,;t t
s,@M4@,m4,;t t
s,@__GMP_BITS_PER_MP_LIMB@,32,;t t
s,@mpn_objs_in_libmp@, mpn/mp_bases.lo mpn/udiv.lo mpn/umul.lo mpn/add$U.lo mpn/add_1$U.lo mpn/add_n.lo mpn/sub$U.lo mpn/sub_1$U.lo mpn/sub_n.lo mpn/mul_1.lo mpn/addmul_1.lo mpn/submul_1.lo mpn/lshift.lo mpn/rshift.lo mpn/dive_1.lo mpn/diveby3.lo mpn/divis$U.lo mpn/divrem$U.lo mpn/divrem_1.lo mpn/divrem_2$U.lo mpn/fib2_ui$U.lo mpn/mod_1.lo mpn/mod_34lsub1.lo mpn/mode1o.lo mpn/dump$U.lo mpn/mul$U.lo mpn/mul_fft$U.lo mpn/mul_n$U.lo mpn/mul_basecase.lo mpn/sqr_basecase.lo mpn/sqrtrem$U.lo mpn/get_str$U.lo mpn/set_str$U.lo mpn/scan0$U.lo mpn/scan1$U.lo mpn/popcount.lo mpn/hamdist.lo mpn/cmp$U.lo mpn/perfsqr$U.lo mpn/bdivmod$U.lo mpn/gcd_1$U.lo mpn/gcd$U.lo mpn/gcdext$U.lo mpn/tdiv_qr$U.lo mpn/dc_divrem_n$U.lo mpn/sb_divrem_mn$U.lo mpn/jacbase$U.lo mpn/copyi.lo mpn/copyd.lo,;t t
s,@mpn_objects@, udiv.lo umul.lo add$U.lo add_1$U.lo add_n.lo sub$U.lo sub_1$U.lo sub_n.lo mul_1.lo addmul_1.lo submul_1.lo lshift.lo rshift.lo dive_1.lo diveby3.lo divis$U.lo divrem$U.lo divrem_1.lo divrem_2$U.lo fib2_ui$U.lo mod_1.lo mod_34lsub1.lo mode1o.lo dump$U.lo mul$U.lo mul_fft$U.lo mul_n$U.lo mul_basecase.lo sqr_basecase.lo random$U.lo random2$U.lo sqrtrem$U.lo get_str$U.lo set_str$U.lo scan0$U.lo scan1$U.lo popcount.lo hamdist.lo cmp$U.lo perfsqr$U.lo bdivmod$U.lo gcd_1$U.lo gcd$U.lo gcdext$U.lo tdiv_qr$U.lo dc_divrem_n$U.lo sb_divrem_mn$U.lo jacbase$U.lo copyi.lo copyd.lo,;t t
s,@mpn_objs_in_libgmp@,mpn/mp_bases.lo mpn/udiv.lo mpn/umul.lo mpn/add$U.lo mpn/add_1$U.lo mpn/add_n.lo mpn/sub$U.lo mpn/sub_1$U.lo mpn/sub_n.lo mpn/mul_1.lo mpn/addmul_1.lo mpn/submul_1.lo mpn/lshift.lo mpn/rshift.lo mpn/dive_1.lo mpn/diveby3.lo mpn/divis$U.lo mpn/divrem$U.lo mpn/divrem_1.lo mpn/divrem_2$U.lo mpn/fib2_ui$U.lo mpn/mod_1.lo mpn/mod_34lsub1.lo mpn/mode1o.lo mpn/dump$U.lo mpn/mul$U.lo mpn/mul_fft$U.lo mpn/mul_n$U.lo mpn/mul_basecase.lo mpn/sqr_basecase.lo mpn/random$U.lo mpn/random2$U.lo mpn/sqrtrem$U.lo mpn/get_str$U.lo mpn/set_str$U.lo mpn/scan0$U.lo mpn/scan1$U.lo mpn/popcount.lo mpn/hamdist.lo mpn/cmp$U.lo mpn/perfsqr$U.lo mpn/bdivmod$U.lo mpn/gcd_1$U.lo mpn/gcd$U.lo mpn/gcdext$U.lo mpn/tdiv_qr$U.lo mpn/dc_divrem_n$U.lo mpn/sb_divrem_mn$U.lo mpn/jacbase$U.lo mpn/copyi.lo mpn/copyd.lo,;t t
s,@gmp_srclinks@, mpn/udiv.asm mpn/umul.asm mpn/add.c mpn/add_1.c mpn/add_n.asm mpn/sub.c mpn/sub_1.c mpn/sub_n.asm mpn/mul_1.asm mpn/addmul_1.asm mpn/submul_1.asm mpn/lshift.asm mpn/rshift.asm mpn/dive_1.asm mpn/diveby3.asm mpn/divis.c mpn/divrem.c mpn/divrem_1.asm mpn/divrem_2.c mpn/fib2_ui.c mpn/mod_1.asm mpn/mod_34lsub1.asm mpn/mode1o.asm mpn/dump.c mpn/mul.c mpn/mul_fft.c mpn/mul_n.c mpn/mul_basecase.asm mpn/sqr_basecase.asm mpn/random.c mpn/random2.c mpn/sqrtrem.c mpn/get_str.c mpn/set_str.c mpn/scan0.c mpn/scan1.c mpn/popcount.asm mpn/hamdist.asm mpn/cmp.c mpn/perfsqr.c mpn/bdivmod.c mpn/gcd_1.c mpn/gcd.c mpn/gcdext.c mpn/tdiv_qr.c mpn/dc_divrem_n.c mpn/sb_divrem_mn.c mpn/jacbase.c mpn/copyi.asm mpn/copyd.asm gmp-mparam.h,;t t
s,@TUNE_SQR_OBJ@,sqr_asm.o,;t t
s,@HAVE_MPFR@,0,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
  	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
  	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    { case "$ac_dir" in
  [\\/]* | ?:[\\/]* ) as_incr_dir=;;
  *)                      as_incr_dir=.;;
esac
as_dummy="$ac_dir"
for as_mkdir_dir in `IFS='/\\'; set X $as_dummy; shift; echo "$@"`; do
  case $as_mkdir_dir in
    # Skip DOS drivespec
    ?:) as_incr_dir=$as_mkdir_dir ;;
    *)
      as_incr_dir=$as_incr_dir/$as_mkdir_dir
      test -d "$as_incr_dir" || mkdir "$as_incr_dir"
    ;;
  esac
done; }

    ac_dir_suffix="/`echo $ac_dir|sed 's,^\./,,'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo "$ac_dir_suffix" | sed 's,/[^/]*,../,g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case $srcdir in
  .)  ac_srcdir=.
      if test -z "$ac_dots"; then
         ac_top_srcdir=.
      else
         ac_top_srcdir=`echo $ac_dots | sed 's,/$,,'`
      fi ;;
  [\\/]* | ?:[\\/]* )
      ac_srcdir=$srcdir$ac_dir_suffix;
      ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_dots$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_dots$srcdir ;;
  esac

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_dots$INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:20418: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated automatically by config.status.  */
  configure_input="Generated automatically from `echo $ac_file_in |
                                                 sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:20436: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:20449: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  sed "/^[ 	]*VPATH[ 	]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[ 	]*\):*/\1/;
s/:*$//;
s/^[^=]*=[ 	]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='[ 	].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:20510: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:20521: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:20534: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[ 	]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if egrep "^[ 	]*#[ 	]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_HOST_CPU_pentium3${ac_dB}HAVE_HOST_CPU_pentium3${ac_dC}1${ac_dD}
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"gmp"${ac_dD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"4.0.1"${ac_dD}
${ac_dA}WANT_FFT${ac_dB}WANT_FFT${ac_dC}1${ac_dD}
${ac_dA}HAVE_HOST_CPU_FAMILY_x86${ac_dB}HAVE_HOST_CPU_FAMILY_x86${ac_dC}1${ac_dD}
${ac_dA}HAVE_SPEED_CYCLECOUNTER${ac_dB}HAVE_SPEED_CYCLECOUNTER${ac_dC}2${ac_dD}
${ac_dA}HAVE_CALLING_CONVENTIONS${ac_dB}HAVE_CALLING_CONVENTIONS${ac_dC}1${ac_dD}
${ac_dA}PROTOTYPES${ac_dB}PROTOTYPES${ac_dC}1${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_MMAN_H${ac_dB}HAVE_SYS_MMAN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_RESOURCE_H${ac_dB}HAVE_SYS_RESOURCE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SYSCTL_H${ac_dB}HAVE_SYS_SYSCTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIMES_H${ac_dB}HAVE_SYS_TIMES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_FGETC${ac_dB}HAVE_DECL_FGETC${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_FSCANF${ac_dB}HAVE_DECL_FSCANF${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_OPTARG${ac_dB}HAVE_DECL_OPTARG${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_UNGETC${ac_dB}HAVE_DECL_UNGETC${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_VFPRINTF${ac_dB}HAVE_DECL_VFPRINTF${ac_dC}1${ac_dD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_dA}HAVE_INTMAX_T${ac_dB}HAVE_INTMAX_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_LONG_DOUBLE${ac_dB}HAVE_LONG_DOUBLE${ac_dC}1${ac_dD}
${ac_dA}HAVE_LONG_LONG${ac_dB}HAVE_LONG_LONG${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_PTRDIFF_T${ac_dB}HAVE_PTRDIFF_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_QUAD_T${ac_dB}HAVE_QUAD_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGIZE${ac_dB}HAVE_STRINGIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDARG${ac_dB}HAVE_STDARG${ac_dC}1${ac_dD}
${ac_dA}HAVE_ATTRIBUTE_CONST${ac_dB}HAVE_ATTRIBUTE_CONST${ac_dC}1${ac_dD}
${ac_dA}HAVE_ATTRIBUTE_MODE${ac_dB}HAVE_ATTRIBUTE_MODE${ac_dC}1${ac_dD}
${ac_dA}HAVE_ATTRIBUTE_NORETURN${ac_dB}HAVE_ATTRIBUTE_NORETURN${ac_dC}1${ac_dD}
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_dA}WANT_TMP_ALLOCA${ac_dB}WANT_TMP_ALLOCA${ac_dC}1${ac_dD}
${ac_dA}HAVE_ALARM${ac_dB}HAVE_ALARM${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETRUSAGE${ac_dB}HAVE_GETRUSAGE${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOCALECONV${ac_dB}HAVE_LOCALECONV${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMSET${ac_dB}HAVE_MEMSET${ac_dC}1${ac_dD}
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_dA}HAVE_MPROTECT${ac_dB}HAVE_MPROTECT${ac_dC}1${ac_dD}
${ac_dA}HAVE_OBSTACK_VPRINTF${ac_dB}HAVE_OBSTACK_VPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_POPEN${ac_dB}HAVE_POPEN${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRNLEN${ac_dB}HAVE_STRNLEN${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRTOUL${ac_dB}HAVE_STRTOUL${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSCONF${ac_dB}HAVE_SYSCONF${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSCTL${ac_dB}HAVE_SYSCTL${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIMES${ac_dB}HAVE_TIMES${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_udiv_qrnnd${ac_dB}HAVE_NATIVE_mpn_udiv_qrnnd${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_umul_ppmm${ac_dB}HAVE_NATIVE_mpn_umul_ppmm${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_add_n${ac_dB}HAVE_NATIVE_mpn_add_n${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_add_nc${ac_dB}HAVE_NATIVE_mpn_add_nc${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_sub_n${ac_dB}HAVE_NATIVE_mpn_sub_n${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_sub_nc${ac_dB}HAVE_NATIVE_mpn_sub_nc${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_M4_function_nc${ac_dB}HAVE_NATIVE_M4_function_nc${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_M4_function_n${ac_dB}HAVE_NATIVE_M4_function_n${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_add_n${ac_dB}HAVE_NATIVE_mpn_add_n${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_add_nc${ac_dB}HAVE_NATIVE_mpn_add_nc${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_sub_n${ac_dB}HAVE_NATIVE_mpn_sub_n${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_NATIVE_mpn_sub_nc${ac_dB}HAVE_NATIVE_mpn_sub_nc${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_M4_function_nc${ac_dB}HAVE_NATIVE_M4_function_nc${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_M4_function_n${ac_dB}HAVE_NATIVE_M4_function_n${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_mul_1${ac_dB}HAVE_NATIVE_mpn_mul_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_addmul_1${ac_dB}HAVE_NATIVE_mpn_addmul_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_addmul_1c${ac_dB}HAVE_NATIVE_mpn_addmul_1c${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_submul_1${ac_dB}HAVE_NATIVE_mpn_submul_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_submul_1c${ac_dB}HAVE_NATIVE_mpn_submul_1c${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_M4_function_1c${ac_dB}HAVE_NATIVE_M4_function_1c${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_M4_function_1${ac_dB}HAVE_NATIVE_M4_function_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_addmul_1${ac_dB}HAVE_NATIVE_mpn_addmul_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_addmul_1c${ac_dB}HAVE_NATIVE_mpn_addmul_1c${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_submul_1${ac_dB}HAVE_NATIVE_mpn_submul_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_submul_1c${ac_dB}HAVE_NATIVE_mpn_submul_1c${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_M4_function_1c${ac_dB}HAVE_NATIVE_M4_function_1c${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_M4_function_1${ac_dB}HAVE_NATIVE_M4_function_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_lshift${ac_dB}HAVE_NATIVE_mpn_lshift${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_rshift${ac_dB}HAVE_NATIVE_mpn_rshift${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_divexact_1${ac_dB}HAVE_NATIVE_mpn_divexact_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_divexact_by3c${ac_dB}HAVE_NATIVE_mpn_divexact_by3c${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_divrem_1c${ac_dB}HAVE_NATIVE_mpn_divrem_1c${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_divrem_1${ac_dB}HAVE_NATIVE_mpn_divrem_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_preinv_mod_1${ac_dB}HAVE_NATIVE_mpn_preinv_mod_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_mod_1c${ac_dB}HAVE_NATIVE_mpn_mod_1c${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_mod_1${ac_dB}HAVE_NATIVE_mpn_mod_1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_mod_34lsub1${ac_dB}HAVE_NATIVE_mpn_mod_34lsub1${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_modexact_1c_odd${ac_dB}HAVE_NATIVE_mpn_modexact_1c_odd${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_modexact_1_odd${ac_dB}HAVE_NATIVE_mpn_modexact_1_odd${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_mul_basecase${ac_dB}HAVE_NATIVE_mpn_mul_basecase${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_sqr_basecase${ac_dB}HAVE_NATIVE_mpn_sqr_basecase${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_popcount${ac_dB}HAVE_NATIVE_mpn_popcount${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_hamdist${ac_dB}HAVE_NATIVE_mpn_hamdist${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_popcount${ac_dB}HAVE_NATIVE_mpn_popcount${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_hamdist${ac_dB}HAVE_NATIVE_mpn_hamdist${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_copyi${ac_dB}HAVE_NATIVE_mpn_copyi${ac_dC}1${ac_dD}
${ac_dA}HAVE_NATIVE_mpn_copyd${ac_dB}HAVE_NATIVE_mpn_copyd${ac_dC}1${ac_dD}
${ac_dA}LSYM_PREFIX${ac_dB}LSYM_PREFIX${ac_dC}".L"${ac_dD}
${ac_dA}BITS_PER_ULONG${ac_dB}BITS_PER_ULONG${ac_dC}BITS_PER_MP_LIMB${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}TUNE_KARATSUBA_SQR_MAX${ac_dB}TUNE_KARATSUBA_SQR_MAX${ac_dC}67${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # egrep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_HOST_CPU_pentium3${ac_uB}HAVE_HOST_CPU_pentium3${ac_uC}1${ac_uD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"gmp"${ac_uD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"4.0.1"${ac_uD}
${ac_uA}WANT_FFT${ac_uB}WANT_FFT${ac_uC}1${ac_uD}
${ac_uA}HAVE_HOST_CPU_FAMILY_x86${ac_uB}HAVE_HOST_CPU_FAMILY_x86${ac_uC}1${ac_uD}
${ac_uA}HAVE_SPEED_CYCLECOUNTER${ac_uB}HAVE_SPEED_CYCLECOUNTER${ac_uC}2${ac_uD}
${ac_uA}HAVE_CALLING_CONVENTIONS${ac_uB}HAVE_CALLING_CONVENTIONS${ac_uC}1${ac_uD}
${ac_uA}PROTOTYPES${ac_uB}PROTOTYPES${ac_uC}1${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_MMAN_H${ac_uB}HAVE_SYS_MMAN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_RESOURCE_H${ac_uB}HAVE_SYS_RESOURCE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SYSCTL_H${ac_uB}HAVE_SYS_SYSCTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIMES_H${ac_uB}HAVE_SYS_TIMES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_FGETC${ac_uB}HAVE_DECL_FGETC${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_FSCANF${ac_uB}HAVE_DECL_FSCANF${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_OPTARG${ac_uB}HAVE_DECL_OPTARG${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_UNGETC${ac_uB}HAVE_DECL_UNGETC${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_VFPRINTF${ac_uB}HAVE_DECL_VFPRINTF${ac_uC}1${ac_uD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_uA}HAVE_INTMAX_T${ac_uB}HAVE_INTMAX_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_LONG_DOUBLE${ac_uB}HAVE_LONG_DOUBLE${ac_uC}1${ac_uD}
${ac_uA}HAVE_LONG_LONG${ac_uB}HAVE_LONG_LONG${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_PTRDIFF_T${ac_uB}HAVE_PTRDIFF_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_QUAD_T${ac_uB}HAVE_QUAD_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGIZE${ac_uB}HAVE_STRINGIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDARG${ac_uB}HAVE_STDARG${ac_uC}1${ac_uD}
${ac_uA}HAVE_ATTRIBUTE_CONST${ac_uB}HAVE_ATTRIBUTE_CONST${ac_uC}1${ac_uD}
${ac_uA}HAVE_ATTRIBUTE_MODE${ac_uB}HAVE_ATTRIBUTE_MODE${ac_uC}1${ac_uD}
${ac_uA}HAVE_ATTRIBUTE_NORETURN${ac_uB}HAVE_ATTRIBUTE_NORETURN${ac_uC}1${ac_uD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_uA}WANT_TMP_ALLOCA${ac_uB}WANT_TMP_ALLOCA${ac_uC}1${ac_uD}
${ac_uA}HAVE_ALARM${ac_uB}HAVE_ALARM${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETRUSAGE${ac_uB}HAVE_GETRUSAGE${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOCALECONV${ac_uB}HAVE_LOCALECONV${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMSET${ac_uB}HAVE_MEMSET${ac_uC}1${ac_uD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_uA}HAVE_MPROTECT${ac_uB}HAVE_MPROTECT${ac_uC}1${ac_uD}
${ac_uA}HAVE_OBSTACK_VPRINTF${ac_uB}HAVE_OBSTACK_VPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_POPEN${ac_uB}HAVE_POPEN${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRNLEN${ac_uB}HAVE_STRNLEN${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRTOUL${ac_uB}HAVE_STRTOUL${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSCONF${ac_uB}HAVE_SYSCONF${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSCTL${ac_uB}HAVE_SYSCTL${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIMES${ac_uB}HAVE_TIMES${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_udiv_qrnnd${ac_uB}HAVE_NATIVE_mpn_udiv_qrnnd${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_umul_ppmm${ac_uB}HAVE_NATIVE_mpn_umul_ppmm${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_add_n${ac_uB}HAVE_NATIVE_mpn_add_n${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_add_nc${ac_uB}HAVE_NATIVE_mpn_add_nc${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_sub_n${ac_uB}HAVE_NATIVE_mpn_sub_n${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_sub_nc${ac_uB}HAVE_NATIVE_mpn_sub_nc${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_M4_function_nc${ac_uB}HAVE_NATIVE_M4_function_nc${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_M4_function_n${ac_uB}HAVE_NATIVE_M4_function_n${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_add_n${ac_uB}HAVE_NATIVE_mpn_add_n${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_add_nc${ac_uB}HAVE_NATIVE_mpn_add_nc${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_sub_n${ac_uB}HAVE_NATIVE_mpn_sub_n${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_NATIVE_mpn_sub_nc${ac_uB}HAVE_NATIVE_mpn_sub_nc${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_M4_function_nc${ac_uB}HAVE_NATIVE_M4_function_nc${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_M4_function_n${ac_uB}HAVE_NATIVE_M4_function_n${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_mul_1${ac_uB}HAVE_NATIVE_mpn_mul_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_addmul_1${ac_uB}HAVE_NATIVE_mpn_addmul_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_addmul_1c${ac_uB}HAVE_NATIVE_mpn_addmul_1c${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_submul_1${ac_uB}HAVE_NATIVE_mpn_submul_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_submul_1c${ac_uB}HAVE_NATIVE_mpn_submul_1c${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_M4_function_1c${ac_uB}HAVE_NATIVE_M4_function_1c${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_M4_function_1${ac_uB}HAVE_NATIVE_M4_function_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_addmul_1${ac_uB}HAVE_NATIVE_mpn_addmul_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_addmul_1c${ac_uB}HAVE_NATIVE_mpn_addmul_1c${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_submul_1${ac_uB}HAVE_NATIVE_mpn_submul_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_submul_1c${ac_uB}HAVE_NATIVE_mpn_submul_1c${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_M4_function_1c${ac_uB}HAVE_NATIVE_M4_function_1c${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_M4_function_1${ac_uB}HAVE_NATIVE_M4_function_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_lshift${ac_uB}HAVE_NATIVE_mpn_lshift${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_rshift${ac_uB}HAVE_NATIVE_mpn_rshift${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_divexact_1${ac_uB}HAVE_NATIVE_mpn_divexact_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_divexact_by3c${ac_uB}HAVE_NATIVE_mpn_divexact_by3c${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_divrem_1c${ac_uB}HAVE_NATIVE_mpn_divrem_1c${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_divrem_1${ac_uB}HAVE_NATIVE_mpn_divrem_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_preinv_mod_1${ac_uB}HAVE_NATIVE_mpn_preinv_mod_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_mod_1c${ac_uB}HAVE_NATIVE_mpn_mod_1c${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_mod_1${ac_uB}HAVE_NATIVE_mpn_mod_1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_mod_34lsub1${ac_uB}HAVE_NATIVE_mpn_mod_34lsub1${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_modexact_1c_odd${ac_uB}HAVE_NATIVE_mpn_modexact_1c_odd${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_modexact_1_odd${ac_uB}HAVE_NATIVE_mpn_modexact_1_odd${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_mul_basecase${ac_uB}HAVE_NATIVE_mpn_mul_basecase${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_sqr_basecase${ac_uB}HAVE_NATIVE_mpn_sqr_basecase${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_popcount${ac_uB}HAVE_NATIVE_mpn_popcount${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_hamdist${ac_uB}HAVE_NATIVE_mpn_hamdist${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_popcount${ac_uB}HAVE_NATIVE_mpn_popcount${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_hamdist${ac_uB}HAVE_NATIVE_mpn_hamdist${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_copyi${ac_uB}HAVE_NATIVE_mpn_copyi${ac_uC}1${ac_uD}
${ac_uA}HAVE_NATIVE_mpn_copyd${ac_uB}HAVE_NATIVE_mpn_copyd${ac_uC}1${ac_uD}
${ac_uA}LSYM_PREFIX${ac_uB}LSYM_PREFIX${ac_uC}".L"${ac_uD}
${ac_uA}BITS_PER_ULONG${ac_uB}BITS_PER_ULONG${ac_uC}BITS_PER_MP_LIMB${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}TUNE_KARATSUBA_SQR_MAX${ac_uB}TUNE_KARATSUBA_SQR_MAX${ac_uC}67${ac_uD}
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated automatically by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated automatically by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated automatically by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if cmp -s $ac_file $tmp/config.h 2>/dev/null; then
      { echo "$as_me:20651: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
        { case "$ac_dir" in
  [\\/]* | ?:[\\/]* ) as_incr_dir=;;
  *)                      as_incr_dir=.;;
esac
as_dummy="$ac_dir"
for as_mkdir_dir in `IFS='/\\'; set X $as_dummy; shift; echo "$@"`; do
  case $as_mkdir_dir in
    # Skip DOS drivespec
    ?:) as_incr_dir=$as_mkdir_dir ;;
    *)
      as_incr_dir=$as_incr_dir/$as_mkdir_dir
      test -d "$as_incr_dir" || mkdir "$as_incr_dir"
    ;;
  esac
done; }

      fi
      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
  # Run the commands associated with the file.
  case $ac_file in
    config.h ) # update the timestamp
echo timestamp >"./stamp-h1"
 ;;
  esac
done

#
# CONFIG_LINKS section.
#

for ac_file in : $CONFIG_LINKS; do test "x$ac_file" = x: && continue
  ac_dest=`echo "$ac_file" | sed 's,:.*,,'`
  ac_source=`echo "$ac_file" | sed 's,[^:]*:,,'`

  { echo "$as_me:20708: linking $srcdir/$ac_source to $ac_dest" >&5
echo "$as_me: linking $srcdir/$ac_source to $ac_dest" >&6;}

  if test ! -r $srcdir/$ac_source; then
    { { echo "$as_me:20712: error: $srcdir/$ac_source: File not found" >&5
echo "$as_me: error: $srcdir/$ac_source: File not found" >&2;}
   { (exit 1); exit 1; }; }
  fi
  rm -f $ac_dest

  # Make relative symlinks.
  ac_dest_dir=`$as_expr X"$ac_dest" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_dest" : 'X\(//\)[^/]' \| \
         X"$ac_dest" : 'X\(//\)$' \| \
         X"$ac_dest" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_dest" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  if test "$ac_dest_dir" != "$ac_dest" && test "$ac_dest_dir" != .; then
    { case "$ac_dest_dir" in
  [\\/]* | ?:[\\/]* ) as_incr_dir=;;
  *)                      as_incr_dir=.;;
esac
as_dummy="$ac_dest_dir"
for as_mkdir_dir in `IFS='/\\'; set X $as_dummy; shift; echo "$@"`; do
  case $as_mkdir_dir in
    # Skip DOS drivespec
    ?:) as_incr_dir=$as_mkdir_dir ;;
    *)
      as_incr_dir=$as_incr_dir/$as_mkdir_dir
      test -d "$as_incr_dir" || mkdir "$as_incr_dir"
    ;;
  esac
done; }

    ac_dest_dir_suffix="/`echo $ac_dest_dir|sed 's,^\./,,'`"
    # A "../" for each directory in $ac_dest_dir_suffix.
    ac_dots=`echo $ac_dest_dir_suffix|sed 's,/[^/]*,../,g'`
  else
    ac_dest_dir_suffix= ac_dots=
  fi

  case $srcdir in
  [\\/$]* | ?:[\\/]* ) ac_rel_source=$srcdir/$ac_source ;;
      *) ac_rel_source=$ac_dots$srcdir/$ac_source ;;
  esac

  # Make a symlink if possible; otherwise try a hard link.
  ln -s $ac_rel_source $ac_dest 2>/dev/null ||
    ln $srcdir/$ac_source $ac_dest ||
    { { echo "$as_me:20762: error: cannot link $ac_dest to $srcdir/$ac_source" >&5
echo "$as_me: error: cannot link $ac_dest to $srcdir/$ac_source" >&2;}
   { (exit 1); exit 1; }; }
done

#
# CONFIG_COMMANDS section.
#
for ac_file in : $CONFIG_COMMANDS; do test "x$ac_file" = x: && continue
  ac_dest=`echo "$ac_file" | sed 's,:.*,,'`
  ac_source=`echo "$ac_file" | sed 's,[^:]*:,,'`

  case $ac_dest in
    default-1 )
test x"$AMDEP_TRUE" != x"" ||
for mf in $CONFIG_FILES; do
  case "$mf" in
  Makefile) dirpart=.;;
  */Makefile) dirpart=`echo "$mf" | sed -e 's|/[^/]*$||'`;;
  *) continue;;
  esac
  grep '^DEP_FILES *= *[^ #]' < "$mf" > /dev/null || continue
  # Extract the definition of DEP_FILES from the Makefile without
  # running `make'.
  DEPDIR=`sed -n -e '/^DEPDIR = / s///p' < "$mf"`
  test -z "$DEPDIR" && continue
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n -e '/^U = / s///p' < "$mf"`
  test -d "$dirpart/$DEPDIR" || mkdir "$dirpart/$DEPDIR"
  # We invoke sed twice because it is the simplest approach to
  # changing $(DEPDIR) to its actual value in the expansion.
  for file in `sed -n -e '
    /^DEP_FILES = .*\\\\$/ {
      s/^DEP_FILES = //
      :loop
	s/\\\\$//
	p
	n
	/\\\\$/ b loop
      p
    }
    /^DEP_FILES = / s/^DEP_FILES = //p' < "$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`echo "$file" | sed -e 's|/[^/]*$||'`
    $ac_aux_dir/mkinstalldirs "$dirpart/$fdir" > /dev/null 2>&1
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
  esac
done

{ (exit 0); exit 0; }
