#!/bin/sh -e
## 000_print_debian_version.dpatch
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Description: Identify this version of binutils as being from Debian.
## DP: Author: Chris Chimelis <chris@debian.org>
## DP: Upstream status: N/A
## DP: Date: ??

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad binutils-2.16/bfd/Makefile.am /tmp/dpep.59jFIB/binutils-2.16/bfd/Makefile.am
--- binutils-2.16/bfd/Makefile.am	2005-05-06 20:09:53.040727567 +0200
+++ /tmp/dpep.59jFIB/binutils-2.16/bfd/Makefile.am	2005-05-06 20:11:05.611847182 +0200
@@ -882,12 +882,12 @@
 bfdver.h: $(srcdir)/version.h $(srcdir)/Makefile.in
 	@echo "creating $@"
 	@bfd_version=`echo "$(VERSION)" | sed -e 's/\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\).*/\1.00\2.00\3.00\4.00\5/' -e 's/\([^\.]*\)\..*\(..\)\..*\(..\)\..*\(..\)\..*\(..\)$$/\1\2\3\4\5/'` ;\
-	bfd_version_string="\"$(VERSION)\"" ;\
+	bfd_version_string="\"$(VERSION) Debian GNU/Linux\"" ;\
 	if test "x$(RELEASE)" = x ; then \
 	  bfd_version_date=`sed -n -e 's/.*DATE //p' < $(srcdir)/version.h` ;\
-	  bfd_version_string="\"$(VERSION) $${bfd_version_date}\"" ;\
+	  bfd_version_string="\"$(VERSION) $${bfd_version_date} Debian GNU/Linux\"" ;\
 	fi ;\
-	sed -e "s/@bfd_version@/$$bfd_version/" -e "s/@bfd_version_string@/$$bfd_version_string/" < $(srcdir)/version.h > $@
+	sed -e "s,@bfd_version@,$$bfd_version," -e "s,@bfd_version_string@,$$bfd_version_string," < $(srcdir)/version.h > $@
 
 # What appears below is generated by a hacked mkdep using gcc -MM.
 
diff -urNad binutils-2.16/bfd/Makefile.in /tmp/dpep.59jFIB/binutils-2.16/bfd/Makefile.in
--- binutils-2.16/bfd/Makefile.in	2005-05-06 20:09:53.041727266 +0200
+++ /tmp/dpep.59jFIB/binutils-2.16/bfd/Makefile.in	2005-05-06 20:11:23.311510791 +0200
@@ -1450,12 +1450,12 @@
 bfdver.h: $(srcdir)/version.h $(srcdir)/Makefile.in
 	@echo "creating $@"
 	@bfd_version=`echo "$(VERSION)" | sed -e 's/\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\).*/\1.00\2.00\3.00\4.00\5/' -e 's/\([^\.]*\)\..*\(..\)\..*\(..\)\..*\(..\)\..*\(..\)$$/\1\2\3\4\5/'` ;\
-	bfd_version_string="\"$(VERSION)\"" ;\
+	bfd_version_string="\"$(VERSION) Debian GNU/Linux\"" ;\
 	if test "x$(RELEASE)" = x ; then \
 	  bfd_version_date=`sed -n -e 's/.*DATE //p' < $(srcdir)/version.h` ;\
-	  bfd_version_string="\"$(VERSION) $${bfd_version_date}\"" ;\
+	  bfd_version_string="\"$(VERSION) $${bfd_version_date} Debian GNU/Linux\"" ;\
 	fi ;\
-	sed -e "s/@bfd_version@/$$bfd_version/" -e "s/@bfd_version_string@/$$bfd_version_string/" < $(srcdir)/version.h > $@
+	sed -e "s,@bfd_version@,$$bfd_version," -e "s,@bfd_version_string@,$$bfd_version_string," < $(srcdir)/version.h > $@
 
 # What appears below is generated by a hacked mkdep using gcc -MM.
 
