       
#(#! 
(lisp::in-package (lisp::quote user::lisp))#! 
(lisp::export (lisp::quote (lisp::check-type lisp::assert lisp::ecase lisp::ccase lisp::typecase lisp::etypecase lisp::ctypecase)))#! 
(lisp::in-package (lisp::quote lisp::system))
#(lisp::do ((lisp::*print-level* 4) (lisp::*print-length* 4)) lisp::typep lisp::quote lisp::cerror "" "The value of ~:@(~S~), ~:@(~S~), is not ~A." (lisp::format lisp::*error-output* "Now continuing ...~%") ((lisp::*print-level* 4) (lisp::*print-length* 4)) "" "" "The assertion ~:@(~S~) is failed." ((lisp::format lisp::*error-output* "Now continuing ...~%")) lisp::progn lisp::format lisp::*error-output* "Please input the new value for the place ~:@(~S~): " (lisp::finish-output lisp::*error-output*) lisp::setf (lisp::read) lisp::let ((lisp::*print-level* 4) (lisp::*print-length* 4)) lisp::error "The value of ~:@(~S~), ~:@(~S~), is ~
                  ~#[nonsense~;not ~:@(~S~)~;neither ~:@(~S~) nor ~:@(~S~)~
                  ~:;not ~@{~#[~;or ~]~:@(~S~)~^, ~}~]." lisp::if lisp::member lisp::eql lisp::loop lisp::when lisp::return ((lisp::*print-level* 4) (lisp::*print-length* 4)) "" "The value of ~:@(~S~), ~:@(~S~), is ~
                             ~#[nonsense~;not ~:@(~S~)~;neither ~
                             ~:@(~S~) nor ~:@(~S~)~
                             ~:;not ~@{~#[~;or ~]~:@(~S~)~^, ~}~]." (lisp::format lisp::*error-output* "Now continuing ...~%") lisp::otherwise system::typecase-error-string "" (lisp::format lisp::*error-output* "Now continuing ...~%") lisp::and "The value of ~:@(~S~), ~:@(~S~), is ~?~?." "~#[~;~;~?~;~;~? and ~?~:;~%~@{~#[~;~;and ~]~?~^, ~}~]" "~:[~[something~;~:;~%~]~;~[~:;, but~%~]~]~
     ~#[~;~;not ~?~;~;neither ~? nor ~?~:;not ~@{~#[~;~;or ~]~?~^, ~}~]" ("one of none" lisp::nil) "~:@(~S~)" "either ~:@(~S~) or ~:@(~S~)" "one of ~:@(~S~)" lisp::satisfies "an object satisfying ~:@(~S~)" lisp::* ((lisp::t "anything") (lisp::nil "none") (lisp::null "nil") (lisp::common "an object of a standard data type")) "~:[a~;an~] ~(~A~)" "~:[a~;an~] ~:@(~S~)" (#\A #\I #\U #\E #\O #\a #\i #\u #\e #\o) system::ask-for-form lisp::or lisp::not system::typecase-error-strings lisp::remove system::boin-p (system::%init . #((lisp::proclaim (lisp::quote (lisp::optimize (lisp::safety 2) (lisp::space 3)))) (system::mm (lisp::quote lisp::check-type) 0) (system::mm (lisp::quote lisp::assert) 1) (system::mfsfun (lisp::quote system::ask-for-form) 2 1) (system::mm (lisp::quote lisp::ecase) 3) (system::mm (lisp::quote lisp::ccase) 4) (system::mm (lisp::quote lisp::typecase) 5) (system::mm (lisp::quote lisp::etypecase) 6) (system::mm (lisp::quote lisp::ctypecase) 7) (system::mfsfun (lisp::quote system::typecase-error-string) 8 3) (system::mfsfun (lisp::quote system::typecase-error-strings) 9 1) (system::mfsfun (lisp::quote system::boin-p) 10 1))))
)
