       
#(#! 
(lisp::in-package (lisp::quote user::lisp))#! 
(lisp::export (lisp::quote lisp::time))#! 
(lisp::export (lisp::quote lisp::nth-value))#! 
(lisp::export (lisp::quote (lisp::decode-universal-time lisp::encode-universal-time lisp::compile-file-pathname lisp::complement lisp::constantly)))#! 
(lisp::in-package (lisp::quote lisp::system))
#(lisp::let (system::real-start system::real-end system::run-start system::run-end system::x) (lisp::setq system::real-start (lisp::get-internal-real-time)) (lisp::setq system::run-start (lisp::get-internal-run-time)) lisp::setq system::x lisp::multiple-value-list ((lisp::setq system::run-end (lisp::get-internal-run-time)) (lisp::setq system::real-end (lisp::get-internal-real-time)) (lisp::fresh-line lisp::*trace-output*) (lisp::format lisp::*trace-output* "real time : ~,3F secs~%~
              run time  : ~,3F secs~%" (lisp::/ (lisp::- system::real-end system::real-start) lisp::internal-time-units-per-second) (lisp::/ (lisp::- system::run-end system::run-start) lisp::internal-time-units-per-second)) (lisp::values-list system::x)) 1900 system::*default-time-zone* 3600 86400 lisp::nil lisp::nth :defaults :type "o" system::number-of-days-from-1900 system::leap-year-p lisp::get-decoded-time (system::%init . #((lisp::proclaim (lisp::quote (lisp::optimize (lisp::safety 2) (lisp::space 3)))) (system::mm (lisp::quote lisp::time) 0) (system::*make-constant (lisp::quote system::month-days-list) (lisp::quote (31 28 31 30 31 30 31 31 30 31 30 31))) (system::*make-constant (lisp::quote system::seconds-per-day) 86400) (system::mfsfun (lisp::quote system::leap-year-p) 1 1) (system::mfsfun (lisp::quote system::number-of-days-from-1900) 2 1) (system::setvv 12 system::month-days-list) (system::mf (lisp::quote lisp::decode-universal-time) 3) (system::mfvfun (lisp::quote lisp::encode-universal-time) 4 1798) (system::mm (lisp::quote lisp::nth-value) 5) (system::mfsfun (lisp::quote lisp::compile-file-pathname) 6 1) (system::mfsfun (lisp::quote lisp::constantly) 7 1) (system::mfsfun (lisp::quote lisp::complement) 8 1))))
)
