(in-package :si)

(defun make-hash-table (&key (test 'eql) (size 1024) (rehash-size 1.5s0) (rehash-threshold 0.7s0))
  (the hash-table (make-hash-table-int test size rehash-size rehash-threshold)))

(defun hash-table-p (x)
  (declare (optimize (safety 1)))
  (typecase x (hash-table t)))

(defun htent-key (e) (*fixnum e 0 nil nil))
(setf (get 'htent-key 'compiler::cmp-inline) t)
(defun htent-value (e) (*object e 1 nil nil))
(setf (get 'htent-value 'compiler::cmp-inline) t)
(defun set-htent-key (e y) (*fixnum e 0 t y))
(setf (get 'set-htent-key 'compiler::cmp-inline) t)
(defun set-htent-value (e y) (*object e 1 t y))
(setf (get 'set-htent-value 'compiler::cmp-inline) t)

(defun gethash (x y &optional z)
  (declare (optimize (safety 1)))
  (check-type y hash-table)
  (let ((e (gethash-int x y)))
    (if (eql +objnull+ (htent-key e))
	(values z nil)
      (values (htent-value e) t))))

(defun maphash (f h)
  (declare (optimize (safety 1)))
  (check-type h hash-table)
  (let ((n (hash-table-size h)))
    (dotimes (i n)
      (let* ((e (hashtable-self h i))
	     (k (htent-key e)))
	(unless (eql +objnull+ k)
	  (funcall f (nani k) (htent-value e)))))))

(defun remhash (x y)
  (declare (optimize (safety 1)))
  (check-type y hash-table)
  (let ((e (gethash-int x y)))
    (unless (eql +objnull+ (htent-key e))
      (set-htent-key e +objnull+)
      (c-set-hashtable-nent y (1- (c-hashtable-nent y)))
      t)))

(defun clrhash (h)
  (declare (optimize (safety 1)))
  (check-type h hash-table)
  (let ((n (hash-table-size h)))
    (dotimes (i n)
      (let ((e (hashtable-self h i)))
	(set-htent-key e +objnull+)
	(set-htent-value e (nani +objnull+))));FIXNE?
    (c-set-hashtable-nent h 0)
    h))

(defun sxhash (x)
  (declare (optimize (safety 1)))
  (typecase x
	    (symbol (c-symbol-hash x))
	    (otherwise (hash-equal x 0))))

(defun hash-set (k h v)
  (declare (optimize (safety 1)))
  (check-type h hash-table)
  (let ((n (c-hashtable-nent h)))
    (when (>= (1+ n) (c-hashtable-max_ent h))
      (extend-hashtable h))
    (let ((e (gethash-int k h)))
      (when (eql +objnull+ (htent-key e))
	(c-set-hashtable-nent h (1+ n)))
      (set-htent-key e (address k))
      (set-htent-value e v))))
(setf (get 'hash-set 'compiler::cmp-inline) t)

(setf (symbol-function 'hash-table-count) (symbol-function 'c-hashtable-nent))
(setf (symbol-function 'hash-table-size)  (symbol-function 'c-hashtable-size))

