#! /bin/sh

set -e

if [ "$1" = "remove" -o "$1" = "abort-install" ]; then

	for f in size objdump ar strings ranlib objcopy addr2line \
                 readelf nm strip gprof; do
		dpkg-divert --package binutils-multiarch \
			--remove --rename \
			--divert /usr/bin/$f.single /usr/bin/$f
	done

	for l in bfd opcodes; do
		dpkg-divert --package binutils-multiarch \
			--remove --rename \
			--divert /usr/lib/lib$l-single.a /usr/lib/lib$l.a
	done

fi

if [ -e /usr/lib/libbfd-*-multiarch.so.0 ]; then
	rm -f /usr/lib/libbfd-*-multiarch.so.0;
fi
if [ -e /usr/lib/libopcodes-*-multiarch.so.0 ]; then
	rm -f /usr/lib/libopcodes-*-multiarch.so.0;
fi

if [ "$1" = "remove" ]; then
	ldconfig
fi
