
# Machine dependent makefile definitions for intel 386,486 running 386bsd
# Hacked September-93 by Paul F. Werkowski for 386BSD 0.1 + Patchkit 0.2.4

LBINDIR=/usr/local/bin

OFLAG	= -O2
LIBS    = -lm
# LIBS	= -lfpu # alternative math library works if you have it.
ODIR_DEBUG=

# This CC string will be used for compilation of the system,
# and also in the compiler::*cc* variable for later compilation of
# lisp files.

CC=/usr/bin/gcc -m486 -fwritable-strings -DVOL=volatile -I$(GCLDIR)/o  -fsigned-char


MPFILES= $(MPDIR)/mpi-386.o   $(MPDIR)/libmport.a
GNULIB1=# disable this troublemaker for 386BSD/gcc

# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s

LIBFILES=bsearch.o

# the  make to use for saved_kcp the profiler.
KCP=kcp-bsd
