# /* copyright W. Schelter 1990 */
# Machine dependent makefile definitions for dec alpha unser OSF1

OFLAG   = -O
LIBS    = -lm -lbsd

ODIR_DEBUG=
NULLFILE = ../h/twelve_null
SHELL=/bin/sh


# also defined in `machine'.h file
# The one here must be >= the one in the .h file.
# It must be a multiple of 0x400000 greater that 0x400000 the
# default text start.
TBEGIN= 10000000
DBEGIN= 12000000

# We have replaced -DVOL=volatile with -DVOL= since in ultrix 4.2
# the volatile declaration is not correctly implemented.   Hopefully
# it is not required there.

CC = cc -DVOL= -I${GCLDIR}/o  
LDCC = cc -Wl,-D -Wl,${DBEGIN} -Wl,-T -Wl,${TBEGIN}


# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

# RSYM  = rsym
# SFASL = $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
# INITFORM=(si::build-symbol-table)
# incremental loading with -A requires -G 0
# INITFORM=(setq compiler::*cc* "cc -DVOL=volatile -G 0 ")
# until volatile works on this machine leave it out.
# INITFORM=(setq compiler::*cc* "cc -DVOL= -G 0 ")

# Use symbolic links
SYMB=-s


#MPFILES= ${MPDIR}/mp.o ${MPDIR}/gen2.o ${MPDIR}/alpha.o
MPFILES=  ${MPDIR}/alpha.o /usr/local/lib/libpari.a
MPFILES= ${MPDIR}/mpi.o ${MPDIR}/libmport.a

RANLIB= ar lts

