
LBINDIR=d:/unix
OFLAG	= -O
#  -O
LIBS	= -lm -lg 

CAT=cat -B
EXE_PREFIX=

#gcc 2.1 compiles akcl correctly as far as I have been able to determine.
CC = gcc -I${GCLDIR}/dos -I${GCLDIR}/o -DVOL=volatile -W 
ODIR_DEBUG= -O
# -O -g
# using gcc so dont need this and dont have cc.
MYGCC=gcc
RANLIB1_O=ranlib gcllib.a
RANLIB2_O=
RANLIB1_MP=ranlib libmport.a
RANLIB2_MP=
GNULIB1= ${MPDIR}/gnulib1.o

PORTDIR	= ..\unixport

LSP2C_1=..\xbin\if-exists $(PORTDIR)\saved_gcl rm -f $*.c $*.h $*.data $*.o
LSP2C_2=..\xbin\if-exists makefile $(PORTDIR)\saved_gcl $(PORTDIR)/ $* $* S0111

.lsp.c: 
        $(LSP2C_1)
        $(LSP2C_2)

LSP2O_1=..\xbin\if-exists $(PORTDIR)\saved_gcl rm -f $*.c $*.h $*.data $*.o
LSP2O_2=..\xbin\if-exists $(PORTDIR)\saved_gcl $(PORTDIR)\saved_gcl $(PORTDIR)/ $* $* S0111
LSP2O_3=..\xbin\if-exists $(PORTDIR)\saved_gcl $(CC) $(OFLAG) $(CFLAGS) $*.c
LSP2O_4=..\xbin\if-exists $(PORTDIR)\saved_gcl ..\xbin\append ${NULLFILE} $*.data $*.o

.lsp.o: 
        $(LSP2O_1)
        $(LSP2O_2)
        $(LSP2O_3)
        $(LSP2O_4)

AS=as

MAINDIR = /gcl
CFLAGS	= -c $(DEFS)  -I../h

MAIN    = ../o/main.o

MPFILES=${MPDIR}/mpi-386d.o ${MPDIR}/libmport.a
# objs for libmport.a
MPOBJS= mp_divul3.o mp_bfffo.o mp_mulul3.o mp2.o mp_dblrsl3.o mp_dblremul3.o ${MPDIR}/gnulib1.o
NATIVE_CC=gcc

RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o
EXTRA_OTARGETS=

# extras for dos (in dos directory)
DOS_ODIR=../dos
EXX_DOS=${DOS_ODIR}/dostimes.o ${DOS_ODIR}/read.o ${DOS_ODIR}/signal.o ${DOS_ODIR}/sigman.o ${DOS_ODIR}/dum_dos.o

# This function will be run before dumping.
# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

NULLFILE=
DPP = ..\bin\dpp

