LBINDIR=/public/bin
#defs for the makefiles

# hp900/3XX
OFLAG	=  -O
ODIR_DEBUG= -O
LIBS= -lm
SHELL=/bin/sh

.IGNORE:


CHTAB	= hp_chtab.s
SYMTAB	= +Ns6000
CC = cc  +Ns6000 +Np2000  +Nt40000 -DVOL=volatile -I$(GCLDIR)/o  


# If you have gcc use 
# CC = gcc -msoft-float -DVOL=volatile -I$(GCLDIR)/o

LIBS	= -lm
#end gcc

# make demand loadable
LDFLAG = -q



CFLAGS	= -c $(DEFS)  -I../h $(SYMTAB)

# in versions of HP-UX before 6.01, where the ld -A option was not
# available, you can use spp to build a file to link with.
# SPP=spp

# The fast loading currently works for ATT and BSD with 68000 or 386
# architectures.  Unless you have these, leave these undefined.
RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# This function will be run before dumping.
# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)
# until rel_hp300.c can handle the new relocation type put out by
# the hp c compiler, we do the following.
INITFORM=(si::build-symbol-table)(setq compiler::*cc* (si::string-concatenate compiler::*cc* "-O "))

# Use symbolic links
SYMB=-s

# You should try to compile mpi.c with gcc, since there
# are gcc assembler macros which give a large speedup.
# The following will do that, but you may not be able to
# link a gcc object with ordinary cc objects (depending on 
# whether 'gas' was used)
# MPFILES=${MPDIR}/mpi-gcc.o ${MPDIR}/libmport.a

# if there is no gcc use:
MPFILES=${MPDIR}/mpi.o ${MPDIR}/libmport.a

