
# Machine dependent makefile definitions for hp300 running 4.3bsd(mt xinu)

LBINDIR=/usr/local/bin

OFLAG	=  -O 
LIBS	= -lm -lg 
ODIR_DEBUG= 

# This CC string will be used for compilation of the system,
# and also in the compiler::*cc* variable for later compilation of
# lisp files.

CC = gcc -fwritable-strings -msoft-float -DVOL=volatile -I$(GCLDIR)/o 

# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

#  Use the mp.s file on 68k machine 

MPFILES= $(MPDIR)/mpi-bsd68k.o   $(MPDIR)/libmport.a


# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s

LIBFILES=bsearch.o

# the  make to use for saved_kcp the profiler.
KCP=kcp-bsd
