# tested on under A/UX 3.0 with gcc 2.5.7, gcl version 1.1

# Machine dependent makefile definitions for mac2
RANLIB=true
LBINDIR=/usr/local/bin

OFLAG	=  -O 
LIBS	= -lm -lg 
ODIR_DEBUG= 

# This CC string will be used for compilation of the system,
# and also in the compiler::*cc* variable for later compilation of
# lisp files.


# CC = cc -DVOL= -Bstatic -I$(GCLDIR)/o
# If you have a good gcc (not version 1.36 it has a bug) 1.35 is ok.
CC = gcc $(MCFLAGS) -fwritable-strings -DVOL=volatile -I$(GCLDIR)/o 
#LIBS	= -lm -lg /usr/local/Gnu/lib/gcc-gnulib

MCFLAGS=-D_BSD_SOURCE -D_SYSV_SOURCE


# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s

# the  make to use for saved_kcp the profiler.
KCP=kcp-unix

MPFILES= $(MPDIR)/mpi-gcc.o   $(MPDIR)/libmport.a
