# Machine dependent makefile definitions for Intel X86 under Microsoft Windows,
# using Mingw32 compiler tools.

SHELL        = sh

OFLAG	     = -O 
LIBS	    += -lwsock32
LIBC 	     =

ODIR_DEBUG   = -g

CROSS_PREFIX =

CFLAGS       = -Wall -fwritable-strings -DVOL=volatile -O2 -fomit-frame-pointer -fsigned-char -I$(GCLDIR)/o 
FINAL_CFLAGS = -Wall -fwritable-strings -DVOL=volatile -O2 -fomit-frame-pointer -fsigned-char

CC           = ${CROSS_PREFIX}gcc -Wall -fwritable-strings -DVOL=volatile -O2 -fomit-frame-pointer -fsigned-char -I$(GCLDIR)/o 

AS           = ${CROSS_PREFIX}as
AR           = ${CROSS_PREFIX}ar q
RANLIB       = ${CROSS_PREFIX}ranlib


LDCC         = ${CC}

# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	     = rsym.exe
SPECIAL_RSYM = rsym_nt.c
SFASL	     = $(ODIR)/sfasl.o

FIRST_FILE   = $(ODIR)/firstfile.o
LAST_FILE    = $(ODIR)/lastfile.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM     = (si::build-symbol-table)

# Use symbolic links
SYMB         = -s -f
APPEND       = ../bin/append

# suffixes for executables and batch files
EXE          = .exe
BAT          = .bat

LIBFILES     = bcmp.o bzero.o bcopy.o
EXTRAS       = ${OD}mingwin.o ${OD}mingfile.o

# the  make to use for saved_kcp the profiler.
KCP          = kcp-bsd

# using gcc so dont need
GNULIB1      =

WINKILL      = winkill.exe tclwinkill.dll

# Work around install problem caused by non-support of GCL TK
# on Windows platforms.
TK_LISP_LIB  =
TCL_EXES     =
