
#
# Machine dependent makefile definitions for Intel X86 under Microsoft Windows,
# using Mingw32 compiler tools. (h/mingw.defs)
#

LIBS	    += -lwsock32
LIBC 	     =

# Unexec dependency

UNIX_SAVE_DEP = unexnt.c

# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	     = rsym.exe
SPECIAL_RSYM = rsym_nt.c
SFASL	     = $(ODIR)/sfasl.o
FIRST_FILE   = $(ODIR)/firstfile.o
LAST_FILE    = $(ODIR)/lastfile.o
LIBFILES     = bcmp.o bzero.o bcopy.o
EXTRAS       = ${ODIR}/mingwin.o ${ODIR}/mingfile.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM     = (si::build-symbol-table)

# Use symbolic links
SYMB         = -s -f
APPEND       = ../bin/append

# suffixes for executables and batch files
EXE          = .exe
BAT          = .bat

# Don't do dvi on Windows, just HTML
GCL_DVI=

# Use MSYS makeinfo
HTML_CMD=makeinfo --html

#
# End h/mingw.defs
#
