

# Machine dependent makefile definitions for intel 386,486 running MSWINDOWS,
# and compilation using mingw compiler and includes.

# note using /bin/sh (ie a copy of ash.exe) will fail if a very LONG command
# line is given, eg when linking maxima.  bash has more stack.
SHELL=bash

LBINDIR=/usr/local/bin

OFLAG	=  -O 
LIBS	= -lm 
LIBC 	=

ODIR_DEBUG= -O4
ODIR_DEBUG= 

# This CC string will be used for compilation of the system,
# and also in the compiler::*cc* variable for later compilation of
# lisp files.
# (the -pipe is just since our file system is slow..)
CC = gnuwin32gcc -pipe -fwritable-strings  -DVOL=volatile -I/usr/gnuwin32/i586-pc-cygwin32/include -I/usr/gnuwin32/include -I$(GCLDIR)/o -fsigned-char
AS= gnuwin32as	
AR= gnuwin32ar q
RANLIB= gnuwin32ranlib
CROSS_PREFIX=/home/wfs2/local/cross-tools/bin/i386-mingw32msvc-
CROSS_PREFIX=

CC = ${CROSS_PREFIX}gcc  -fwritable-strings  -DVOL=volatile  -I$(GCLDIR)/o  -fsigned-char
AS= ${CROSS_PREFIX}as
AR= ${CROSS_PREFIX}ar q
RANLIB= ${CROSS_PREFIX}ranlib


LDCC=${CC}

# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	= rsym.exe
SPECIAL_RSYM = rsym_nt.c
SFASL	= $(ODIR)/sfasl.o



MPFILES= $(MPDIR)/mpi-386-winnt.o   $(MPDIR)/libmport.a
MPFILES= $(MPDIR)/mpi.o   $(MPDIR)/libmport.a
FIRST_FILE=$(ODIR)/firstfile.o
LAST_FILE=$(ODIR)/lastfile.o



# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s
APPEND=../bin/append
# suffix for executables
EXE=.exe
LIBFILES=bsearch.o bcmp.o bzero.o bcopy.o
EXTRAS=${OD}mingwin.o ${OD}mingfile.o

# the  make to use for saved_kcp the profiler.
KCP=kcp-bsd

# using gcc so dont need
GNULIB1=

WINKILL=winkill.exe