
#
# Machine dependent makefile definitions for Intel X86 under Microsoft Windows,
# using Mingw32 compiler tools. (h/mingw.defs)
#

SHELL        = sh

OFLAG	     = -O 
LIBS	    += -lwsock32
LIBC 	     =

ODIR_DEBUG   = -g

CROSS_PREFIX =

# MPICHDIR     = "c:/Program Files/Argonne National Lab/MPICH.NT.1.2.3/SDK.gcc"
# MPIDIR       = $(GCLDIR)/gcl-mpi
# MPILSP       = $(MPIDIR)/mpi_glue.lsp
# MPIOBJS      = $(MPIDIR)/mpi_glue.o
# LIBS        += -L$(MPICHDIR)/lib -lmpich

CFLAGS       = -Wall -fwritable-strings -DVOL=volatile -fsigned-char $(PROCESSOR_FLAGS) -I$(GCLDIR)/o 
FINAL_CFLAGS = -Wall -fwritable-strings -DVOL=volatile -fsigned-char $(PROCESSOR_FLAGS)
O3FLAGS      = -O2 -fomit-frame-pointer
O2FLAGS      = -O

# Unexec dependency

UNIX_SAVE_DEP  = unexnt.c

# CFLAGS         = -g -Wall -DVOL=volatile -fsigned-char -fwritable-strings $(PROCESSOR_FLAGS) -I$(GCLDIR)/o 
# FINAL_CFLAGS   = -g -Wall -DVOL=volatile -fsigned-char -fwritable-strings $(PROCESSOR_FLAGS)
# O3FLAGS        = 
# O2FLAGS        = 

#CC             = ${CROSS_PREFIX}gcc

AS             = ${CROSS_PREFIX}as
AR             = ${CROSS_PREFIX}ar q
RANLIB         = ${CROSS_PREFIX}ranlib


LDCC           = ${CC}

# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	     = rsym.exe
SPECIAL_RSYM = rsym_nt.c
SFASL	     = $(ODIR)/sfasl.o

FIRST_FILE   = $(ODIR)/firstfile.o
LAST_FILE    = $(ODIR)/lastfile.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM     = (si::build-symbol-table)

# Use symbolic links
SYMB         = -s -f
APPEND       = ../bin/append

# suffixes for executables and batch files
EXE          = .exe
BAT          = .bat

LIBFILES     = bcmp.o bzero.o bcopy.o
EXTRAS       = ${ODIR}/mingwin.o ${ODIR}/mingfile.o

# Work around install problem caused by non-support of GCL TK
# on Windows platforms.

TK_CONFIG_PREFIX=
TK_LIBRARY=
TCL_LIBRARY=
TK_XINCLUDES=
TK_INCLUDE=
TCL_INCLUDE=
TK_LIB_SPEC=
TK_BUILD_LIB_SPEC=
TK_XLIBSW=
TK_XINCLUDES=
TCL_LIB_SPEC=
TCL_DL_LIBS=
TCL_LIBS=
TK_LISP_LIB=
TCL_EXES=

# Don't do dvi and html

GCL_DVI=
GCL_HTML=

#
# End h/mingw.defs
#
