LBINDIR=/usr/local/bin
SHELL=/bin/sh
OFLAG	=  -O 
LIBS	= -lm -lg
RANLIB=true
# define this to be empty if you want to save space
ODIR_DEBUG= 

# For various system V 386 machines.

CC = gcc -fwritable-strings -msoft-float -DVOL=volatile -I$(GCLDIR)/o 

CFLAGS	= -c $(DEFS)  -I../h

# The fast loading currently works for ATT and BSD with 68000 or 386
# architectures.  Unless you have these, leave these undefined.
RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

MPFILES= $(MPDIR)/mpi-386.o   $(MPDIR)/libmport.a

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)







