# NetBSD
# Machine dependent makefile definitions for intel 386,486 running NetBSD
# Hacked from 386-bsd version of
# September-93 by Paul F. Werkowski for 386BSD 0.1 + Patchkit 0.2.4
#
# 10/19/94 Bill Morgart NetBSD 1.0Beta support

LBINDIR=/usr/local/bin

OFLAG	= -O2
LIBS    = -lc -lm

# LIBS	= -lfpu # alternative math library works if you have it.
ODIR_DEBUG=
NULLFILE=../h/twelve_null

# This CC string will be used for compilation of the system,
# and also in the compiler::*cc* variable for later compilation of
# lisp files.

CC=gcc -m486 -fwritable-strings -DVOL=volatile -I./h -I./o -fsigned-char

# NetBSD 1.0 currently requires static linking
LDCC = $(CC) -static

MAINDIR = /usr/ports/lisp/kcl

#  Use the mp.s file on 68k machine 

MPFILES= $(MPDIR)/mpi-386.o   $(MPDIR)/libmport.a
GNULIB1=/usr/lib/libgcc.a

# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
#INITFORM=(si::build-symbol-table)(load "../lsp/setdoc.lsp")
INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s

LIBFILES=bsearch.o

# the  make to use for saved_kcp the profiler.
KCP=kcp-bsd
