#
# For NeXTSTEP 3.0
#

LBINDIR=/usr/local/bin

OFLAG=	-O
LIBS=	-lsys_s -lm 
LIBC= 
ODIR_DEBUG=  

CC=	cc -DVOL=volatile -I$(GCLDIR)/o -fwritable-strings

# The option -seglinkedit is specified so that rld_load() can be used.
LDCC=	ld -X -seglinkedit -segprot __TEXT rwx rwx /lib/crt0.o 

# bcmp(), bcopy(), and bzero() are already included in the NeXT C library.
LIBFILES=

CFLAGS	= -c $(DEFS)  -I../h

MAIN    = ../o/main.o

INITFORM=(setq compiler::*cc* "cc -DVOL=volatile -fwritable-strings")

MPFILES=$(MPDIR)/mpi-bsd68k.o $(MPDIR)/libmport.a

# Use symbolic links
SYMB=-s

# the  make to use for saved_kcp the profiler.
KCP=kcp-next
