# Machine dependent makefile definitions for intel 386,486 running 386bsd
# Ported to OpenBSD 2.7 by Justin Smith 
# 10/3/2000
LBINDIR=/usr/local/bin

OFLAG	= -O2 -pipe
LIBS    = -lm -ltk80 -ltcl80 -lX11 -lXt
ODIR_DEBUG=
NULLFILE=../h/twelve_null

# This CC string will be used for compilation of the system,
# and also in the compiler::*cc* variable for later compilation of
# lisp files.

CC = gcc -pipe -O2 -fwritable-strings -fomit-frame-pointer -DVOL=volatile -I$(GCLDIR)/o -I/usr/local/lib/gcl-2.3/h -I../h -I/usr/local/include -I/usr/local/include/tk8.0 -I/usr/local/include/tcl8.0 -I/usr/X11R6/include -fsigned-char -L/usr/local/lib -L/usr/X11R6/lib

LDCC = $(CC)  -static -L/usr/local/lib -L/usr/X11R6/lib

#  Use the mp.s file on 68k machine 
MPFILES= $(MPDIR)/mpi-386.o $(MPDIR)/libmport.a

# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.
RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s

LIBFILES=bsearch.o

# the  make to use for saved_kcp the profiler.
KCP=kcp-bsd
