LBINDIR=/usr/bin
#defs for the makefiles

LD_ORDINARY_CC= cc  
RANLIB=true
OFLAG	=  -O 
LIBS	= -lm  -lg

# where to find libX11.a and libtcl.a and their include files:
#LIBS_X11_TK=  -lX11 -L/usr/local/lib -L/p/lib -ltcl -ltk
#TK_INCLUDE_DIR=-I/p/include/
#X11_INCLUDE_DIR=-I/usr/openwin/include


LIBS	= -lm -bexport:${GCLDIR}/unixport/aix_exports 
ODIR_DEBUG= 

SHELL=/bin/sh
.IGNORE:

CC = cc -qlanglvl=ext -qnoprint -DCOM_LENG= -DVOL=volatile -I$(GCLDIR)/o   -bnso -bI:/lib/syscalls.exp -Wl,-D0 -H4096 -qchars=signed

LDCC = $(CC) -Wl,-bfilelist

# if you add to EXTRAS:
# Remember you must add the names of any functions you want to reference
# in lisp code, to unixport/aix_exports or add your own exports file to
# LIBS above
EXTRA_LIB = fsavres.o
GCLIB = ${ODIR}/gcllib.a 


CFLAGS	= -c $(DEFS)  -I../h

# fast loading
RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s

MPFILES=${MPDIR}/mpi.o ${MPDIR}/lo-rios.o ${MPDIR}/mp_divul3_word.o ${MPDIR}/libmport.a
MPFILES=${MPDIR}/mpi.o ${MPDIR}/lo-rios1.o ${MPDIR}/mp_divul3_word.o ${MPDIR}/libmport.a

# version of gcl with -pg profiling.   (cd unixport ; make kcp)
KCP=kcp-aix

