LBINDIR=/usr/bin
#defs for the makefiles

# for rt
OFLAG	=   -O
OFLAG	=  
LIBS	= -lm  -lg
# for plc88 can't have this
LIBS	= -lm 
ODIR_DEBUG= 

SHELL=/bin/sh
.IGNORE:

# The -a option is necessary because of size limitiations,
# for the files alloc.c, main.c, gbc.c.  We add it for all!
CC = cc -Nn3000 -DNO_VOID_STAR -DVOL= -I$(GCLDIR)/o  -Wl,-S0xa000000 -a
# Note pl8cc cannot compile c/fat_string.c.
# When this fails just repeat the same command manually
# using cc.
# When using xlc:
# CC = xlc -qlanglvl=ext -qnoprint -DCOM_LENG= -DVOL= -I$(GCLDIR)/o  -Wl,-S0xa000000 


# CC = pl8cc -DCOM_LENG=1 -DVOL= -I$(GCLDIR)/o  -Wl,-S0xa000000 




CFLAGS	= -c $(DEFS)  -I../h

# The fast loading currently works for ATT and BSD with 68000 or 386
# architectures.  Unless you have these, leave these undefined.
RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB= -s


