
# Machine dependent makefile definitions for SGI Iris 3030

LBINDIR=/usr/local/bin

OFLAG	=  -O
LIBS	= -lm -lbsd
ODIR_DEBUG= 
NULLFILE = ../h/twelve_null

# This CC string will be used for compilation of the system,
# and also in the compiler::*cc* variable for later compilation of
# lisp files.

CC = cc -I/usr/include/bsd -DVOL= -I$(GCLDIR)/o 


# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s
