# Has been tested on  SGI IRIX 4.0.5
# Machine dependent makefile definitions for SGI Iris 3030

LBINDIR=/usr/local/bin

OFLAG	=  
LIBS	= -lm -lbsd
ODIR_DEBUG= 
NULLFILE = ../h/twelve_null
SHELL=/bin/sh

# .IGNORE:

# This CC string will be used for compilation of the system,
# and also in the compiler::*cc* variable for later compilation of
# lisp files.

# also defined in `machine'.h file
# The one here must be >= the one in the .h file.
# It must be a multiple of 0x200000 greater that 0x400000 the
# default text start.
DBEGIN= A00000

# If you don't plan on linking in a lot of other stuff
# like maxima, you can increase the -G 8 to -G 800 or so.
# That should be a bit faster..

#  these were the previous ones... if you have trouble with -common try this..
# why do we need so many flags...........
# CC = cc -xansi -D__STDC__ -DVOL=volatile -Olimit 798 -G 8 -I${GCLDIR}/o  -I/usr/include/bsd
# LDCC = cc -Wl,-D -Wl,${DBEGIN} 
  

CC = cc -xansi -D__STDC__ -DVOL=volatile -Olimit 798 -G 8 -common -I${GCLDIR}/o  -I/usr/include/bsd
LDCC = cc -Wl,-D -Wl,${DBEGIN} -common



# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

# RSYM	= rsym
# SFASL	= $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
# INITFORM=(si::build-symbol-table)
# incremental loading with -A requires -G 0
INITFORM=(setq compiler::*cc* "cc -DVOL=volatile -G 0 ")

# Use symbolic links
SYMB=-s

EMUL= $(ODIR)/sgi4d_emul.o

MPFILES= ${MPDIR}/mpi.o ${MPDIR}/lo-sgi4d.o ${MPDIR}/libmport.a

RANLIB= ar lts 
