
OFLAG	=  -O
LIBS	= -lm -lsocket -lnsl

# tell linker to remember where it got the shared object...
# should have the same for TCL/TK if you used shared libs..
X11_LIBS=-Xlinker -R${X11_LIBS_DIR} -L${X11_LIBS_DIR} -lX11

ODIR_DEBUG=-O4

#gcc 2.1 and 2.2 compile akcl correctly as far as I have been able to determine.
#gcc 2.3.3 does not compile akcl correctly
#gcc 2.4.5 does compile akcl, but does fail on some subsequent tests.
#gcc 2.5.3 does compile gcl correctly however it has a known bug.
#gcc 2.6.3 appears to compile gcl ok
# gcc 2.7.2 and 2.7.2.1 cause the gcl to core dump on start up of saved
#    image.  something to do with 'ctor'..   Add -B flag as in:
#    get gcc -B /lusr/gnu/lib/gcc-lib/sparc-sun-solaris2.5/2.6.3/
#    to use previous gcc.   Note final '/'
# gcc  2.8.1 compiles gcl ok (running on solaris 2.6).
# used sun's make from /usr/ccs/bin

CC = gcc -I${GCLDIR}/o  -DVOL=volatile -fsigned-char
# LDCC= ${CC} -static
# we can use non static linking now
LDCC= ${CC}
ODIR_DEBUG= -O

#The new optional for money compiler has not been tested recently.
# it used to fail to compile o/format.o correctly.
#CC =  /usr/local/lang/cc  -DVOL=  -I$(GCLDIR)/o -Bstatic -temp=. -pipe
ODIR_DEBUG= -O4

AS=/usr/ccs/bin/as -P -D__svr4__

CFLAGS	= -c $(DEFS)  -I../h

MAIN    = ../o/main.o

MPFILES=$(MPDIR)/mpi-sol-sparc.o $(MPDIR)/sparcdivul3.o $(MPDIR)/libmport.a
#MPFILES=${MPDIR}/mpi.o ${MPDIR}/libmport.a

RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# This function will be run before dumping.
# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

GNULIB1=

# Use symbolic links
SYMB=-s
# the  make to use for saved_kcp the profiler.
KCP=kcp-sun

NULLFILE = ../h/secondary_sun_magic
# no ranlib so use dummy
RANLIB=true
# use the sun ar
AR=/usr/ccs/bin/ar qc

