LBINDIR=/usr/local/bin

# for sun3,sun2r3
OFLAG	=  -O 
LIBS	= -lm -lg 
ODIR_DEBUG= 

CHTAB	= sun_chtab.s
CC = gcc -fwritable-strings -msoft-float -DVOL=volatile 
# If you don't have gcc use CC = cc -DVOL= 


CFLAGS	= -c $(DEFS)  -I../h

# The fast loading currently works for ATT and BSD with 68000 or 386
# architectures.  Unless you have these, leave these undefined.
RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)


# Use symbolic links
SYMB=-s
