LBINDIR=/usr/local/bin
OFLAG	= -g
LIBS	= -lm -lg 

# for sun386i:
CHTAB = mp386_chtab.s

# -I$(GCLDIR)/o is so that the cc command will be able to find a
# cmpinclude.h even if it is not in /usr/include.  We do not use the
# h directory since there are so many .h files there, one of their
# names might conflict with a users name, eg if he has a file vs.lisp

#note: -Bstatic will have to be added to the 'ld' command in unixport/makefile
#note: maybe '-fomit-frame-pointer' should be added for even more speed??  
CC=gcc -O -g -DVOL=volatile -finline-functions -fkeep-inline-functions \
	-fstrength-reduce -I$(GCLDIR)/o
# if you have use the Sun C compiler, this will work, but i have not tried -O:
# CC=/usr/5bin/cc -DVOL= -I$(GCLDIR)/o -Bstatic -temp=.


# gcc 1.34 version:
ODIR_DEBUG= -O  -finline-functions -fkeep-inline-functions -fstrength-reduce

# if  using the Sun C compiler, this works:  (-O may work, i havent tried)
# ODIR_DEBUG= -g


CFLAGS	= -c $(DEFS)  -I../h

MAIN    = ../o/main.o

RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# This function will be run before dumping.
# When using SFASL it is good to have (si::build-symbol-table)
#MON  INITFORM=(si::build-symbol-table)

INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s
