LBINDIR=/usr/local/bin

# For sun3 Operating system 4.
# (Note OS 4.0 prior to 4.0.3 is flaky and you may have troubles)

OFLAG= -O
ODIR_DEBUG=  
LIBS	= -lm -lg 


# -I$(GCLDIR)/o is so that the cc command will be able to find a
# cmpinclude.h even if it is not in /usr/include.  We do not use the
# h directory since there are so many .h files there, one of their
# names might conflict with a users name, eg if he has a file vs.lisp

CC = cc -DVOL=  -I$(GCLDIR)/o -Bstatic -temp=.
# Adding "-Qoption as -O" to CC is advised under OS4.0 because of sun bug.
# CC = cc -DVOL= -Bstatic -I$(GCLDIR)/o -Qoption as -O
# I don't know if that is necessary in 4.0.3



# if using gcc we need the -Bstatic in the loader flag, but also gnulib
# gcc 1.36 has a definite bug--dont use it for GCL. gcc 1.35 is ok.
# If using regular cc comment out the next 2 lines
CC = gcc -DVOL=volatile -I$(GCLDIR)/o -fwritable-strings -msoft-float
LIBS	= -lm -lg /usr/local/lib/gcc-gnulib

LDCC= cc -Bstatic

# Currently the result of lisp compilation cannot always be compiled on -O4,
# but all files in the ./o directory can.
ODIR_DEBUG= 


CFLAGS	= -c $(DEFS)  -I../h

MAIN    = ../o/main.o


RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# This function will be run before dumping.
# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)


MPFILES= $(MPDIR)/mpi-bsd68k.o   $(MPDIR)/libmport.a

# Use symbolic links
SYMB=-s
# the  make to use for saved_kcp the profiler.
KCP=kcp-sun

NULLFILE = ../h/secondary_sun_magic





