
# Machine dependent makefile definitions for sun3, sun2r3

LBINDIR=/usr/local/bin

OFLAG	=  -O 
LIBS	= -lm -lg 
ODIR_DEBUG= 

# This CC string will be used for compilation of the system,
# and also in the compiler::*cc* variable for later compilation of
# lisp files.


CC = cc -DVOL= -Bstatic -I$(GCLDIR)/o
# If you have a good gcc (not version 1.36 it has a bug) 1.35 is ok.
CC = gcc -fwritable-strings -msoft-float -DVOL=volatile -I$(GCLDIR)/o 



# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s

# the  make to use for saved_kcp the profiler.
KCP=kcp-sun

MPFILES= $(MPDIR)/mpi-bsd68k.o   $(MPDIR)/libmport.a
