
# Machine dependent makefile definitions for Sequent Symmetry/DYNIX-3.0.12+
# by Marion Hakanson <hakanson@cse.ogi.edu>, Oregon Graduate Institute.
# $Id$

LBINDIR=/usr/local/bin

# Put cmplinclude.h in $(RUNDIR)/include, and
# put unixport/saved_gcl in $(RUNDIR) as well.
# That way we don't have to keep sources online.
RUNDIR  = /usr/local/gcl

#defs for the makefiles

# symmetry
OFLAG	= -O
LIBS	= -lm -lg 
ODIR_DEBUG=

CHTAB	= char_table.s
# CC = cc -DVOL=  -I$(GCLDIR)/o 
# If you don't have gcc use above
CC = gcc -fwritable-strings -DVOL=volatile -I$(GCLDIR)/o -I$(RUNDIR)/include

CFLAGS	= -c $(DEFS)  -I../h

# The fast loading currently works for ATT and BSD with 68000 or 386
# architectures.  Unless you have these, leave these undefined.
# RSYM	= rsym
# SFASL	= $(ODIR)/sfasl.o
 
# This function will be run before dumping.
# When using SFASL it is good to have (si::build-symbol-table)
# INITFORM=(si::build-symbol-table)

# Use symbolic links
SYMB=-s

