# /* Copyright William Schelter. All rights reserved. (1990) */
LBINDIR=/usr/local/bin
RANLIB=true
#defs for the makefiles
# see notes at beginning of u370_aix.h

# 
OFLAG	=   
# for plc88 can't have this
LIBS	= -lm 
ODIR_DEBUG= 

SHELL=/bin/sh
.IGNORE:

# CC = cc -DVOL= -I$(GCLDIR)/o  -Wl,-S0xa000000
# Note pl8cc cannot compile c/fat_string.c.
# When this fails just repeat the same command manually
# using cc.

CC = cc -DVOL=volatile -DCOM_LENG=   -I$(GCLDIR)/o
LDCC = ${CC} -Hxa

CFLAGS	= -c $(DEFS)  -I../h
EXTRAS = /usr/local/scratchpad/cur/lib/foreign/cfuns-c.o \
         /usr/local/scratchpad/cur/lib/foreign/sockio-c.o
EXTRAS = 

# The fast loading currently works for ATT and BSD with 68000 or 386
# architectures.  Unless you have these, leave these undefined.
RSYM	= rsym
SFASL	= $(ODIR)/sfasl.o

# EMUL= $(ODIR)/sysv_386emul.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=(si::build-symbol-table)

MPFILES=${MPDIR}/mpi.o ${MPDIR}/lo-u370_aix.o ${MPDIR}/mp_sl3todivul3.o ${MPDIR}/libmport.a
# MPFILES=${MPDIR}/mpi.o ${MPDIR}/libmport.a

# Use symbolic links
SYMB	= -s



















EXTRAS = /spad/obj/370/lib/sockio-c.o /spad/obj/370/lib/cfuns-c.o
