LBINDIR=/usr/local/bin

#defs for the makefiles

# vax
OFLAG	=  
LIBS	= -lm -lg 
ODIR_DEBUG= 

CHTAB	= char_table.s
CC = cc -DVOL=  -I$(GCLDIR)/o 
# If you don't have gcc use CC = cc -DVOL=


#
# I have been told (by  romine@expres.nsf.gov)
# that the following CC works on a vax running 3.1 and 4.0
# it worked also to build maxima  and run the test suite
# Ultrix V3.1 (Rev. 9), on either a VaxStation 2000 or 3200. akcl 505.
# [except for one difference in cpoly]
#CC = gcc -DVOL=volatile  -I$(GCLDIR)/o
# Do not use gnu's ld.  It did not work.  So probably use
#LDCC=cc

CFLAGS	= -c $(DEFS)  -I../h

# The fast loading currently works for ATT and BSD with 68000 or 386
# architectures.  Unless you have these, leave these undefined.
# RSYM	= rsym
# SFASL	= $(ODIR)/sfasl.o
 
# This function will be run before dumping.
# When using SFASL it is good to have (si::build-symbol-table)
INITFORM=

SYMB=-s

