# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: gcl@EXT@/default_gcl_ansi
Type: boolean
_Description: Use the work-in-progress ANSI build by default?
 GCL is in the process of providing an ANSI compliant image in addition to
 its traditional CLtL1 image still in production use.
 .
 Please see the README.Debian file for a brief description of these terms.
 Choosing this option will determine which image will be used by default
 when executing 'gcl@EXT@'.
 .
 This setting may be overridden by setting the GCL_ANSI
 environment variable to any non-empty string for the ANSI build, and to
 the empty string for the CLtL1 build, e.g. GCL_ANSI=t gcl@EXT@. The
 currently enforced build flavor will be reported in the initial startup
 banner.

Template: gcl@EXT@/default_gcl_prof
Type: boolean
_Description: Use the profiling build by default?
 GCL has optional support for profiling via gprof.
 .
 Please see the documentation for si::gprof-start and si::gprof-quit
 for details. As this build is slower than builds without gprof
 support, it is not recommended for final production use.
 .
 Set the GCL_PROF environment variable to the empty string for more
 optimized builds, or any non-empty string for profiling support; e.g.
 GCL_PROF=t gcl@EXT@. If profiling is enabled, this will be reported
 in the initial startup banner.
