Template: gcl@EXT@/default_gcl_ansi
Type: boolean
_Description: Use the work-in-progress ansi build by default
 GCL is in the process of providing an ANSI compliant image in addition to
 its traditional CLtL1 image still in production use.  Please see the
 README.Debian file for a brief description of these terms.  Setting this
 variable will determine which image you will use by default on executing
 'gcl@EXT@'.  You can locally override this choice by setting the GCL_ANSI
 environment variable to any non-empty string for the ANSI build, and to
 the empty string for the CLtL1 build, e.g. GCL_ANSI=t gcl@EXT@.  The
 flavor of the build in force will be reported in the initial startup
 banner.

Template: gcl@EXT@/default_gcl_prof
Type: boolean
_Description: Use the profiling build by default
 GCL now has optional support for profiling via gprof.  Please see the
 documentation
 for si::gprof-start and si::gprof-quit for details. As this build is slower
 than builds without gprof support, it is not recommended for final production use.
 You can locally override the default choice made here
 by setting the
 GCL_PROF environment variable to any non-empty string for profiling
 support, and to the empty string for the more optimized builds, e.g.
 GCL_PROF=t gcl@EXT@.  If profiling is enabled, this will be reported in
 the initial startup banner.
