The Debian package gcl
----------------------

Debian GCL now installs both the small 'traditional' lisp image
designed to conform to a pre-ANSI Lisp standard, and an experimental
ANSI image.  Please note that ANSI support in GCL is still
preliminary.  On an ansi-test suite written by a GCL developer, GCL
fails on a little under 3 percent of the tests.  Details can be found
in /usr/share/doc/gcl/test_results.gz.

To toggle the use of the ANSI image, set the environment variable
GCL_ANSI to any non-empty string.

Camm Maguire, Thu Feb 27 14:44:00 2003.
