The Debian package gcl
----------------------

GCL is one of the oldest free common lisp systems still in use. Several
production systems have used it for over a decade.  The common lisp
standard in effect when GCL was first released is known as "Common Lisp,
the Language" (CLtL1) after a book by Steele of the same name providing
this specification.  Subsequently, a much expanded standard was adopted by
the American National Standards Institute (ANSI), which is still
considered the definitive common lisp language specification to this day. 

Debian GCL now installs both the small 'traditional' lisp image
designed to conform to a pre-ANSI Lisp standard, and an experimental
ANSI image.  Please note that ANSI support in GCL is still
preliminary.  On an ansi-test suite written by a GCL developer, GCL
fails on a little under 3 percent of the tests.  Details can be found
in /usr/share/doc/gcl/test_results.gz.

To toggle the use of the ANSI image, set the environment variable
GCL_ANSI to any non-empty string.

Camm Maguire, Thu Feb 27 14:44:00 2003.

 -- Camm Maguire <camm@enhanced.com>, Wed Dec 14 18:58:01 2005
