
--------------   SESSION   ------------------

       For ../bin/gcl Common Lisp
Wed Jun 22 19:44:54 UTC 2005

BOYER        0.015
CTAK         0.007
DDERIV       0.008
DERIV        0.007
DESTRU-MOD   0.002
DESTRU       0.002
DIV2         0.007
FFT-MOD      0.001
FFT          0.048
FPRINT       0.003
FREAD        0.002
FRPOLY       0.059
PUZZLE       0.007
STAK         0.002
TAK-MOD      0.006
TAK          0.006
TAKL         0.002
TAKR         0.001
TPRINT       0.002
TRAVERSE     0.045
TRIANG-MOD   0.186
TRIANG       0.108